/* the following definitions exist to deal with certain inline styles present in wikitext
and MediaWiki:Common.css definitions that are specific to English Wikipedia (and those who copied from en.wp).
This file should not need to exist
IMPORTANT: do not use selectors containing attribute notation e.g. [style] [colspan]
        as they are known to damage the ios app
*/
@import "../variables.less";

// Hide cleanup templates by default to non-javascript users as these stop them from reading the article itself
#content table.ambox {
	display: none;
}

code,
pre {
	font-family: monospace;
	border: solid 1px #CCC;
	padding: 1em;
}

.mobile #coordinates {
	display: none; /* TODO: style for mobile */
}

.dablink {
	margin-bottom: 10px;
}

table.navbox td.navbox-group {
	background: #ddddff;
	width: 25%;
	padding: 3px;
}

table.navbox th.navbox-title {
	background: #ccccff;
	padding: 5px;
}

table.navbox td.navbox-abovebelow {
	padding: 3px;
}

table.navbox td.navbox-group + td {
	padding: 3px;
}

table.navbox td,
table.navbox th {
	padding: 0;
}

table.navbox table {
	margin-bottom: 0;
}

table.infobox {
	background: #f9f9f9;
}

table.infobox caption {
	display: block;
}

table.infobox th,
table.infobox td {
	border: 0;
}

.navbox .hlist dd,
.navbox .hlist dt,
.navbox .hlist li {
	white-space: pre-wrap !important;
	word-wrap: break-word;
}

/* force portals to use a one column layout on mobile */
.mobile .portal-column-left-wide,
.mobile .portal-column-left,
.mobile .portal-column-right,
.mobile .portal-column-right-narrow {
	float: none;
	width: 100%;
}

.collapsible td {
	width: auto !important;
}

table.navbox {
	font-size: 0.9em;
	width: 100% !important;
}

table.navbox div {
	padding-left: 0 !important;
	padding-right: 0 !important;
}

table.navbox div a,
table.navbox span {
	white-space: pre-wrap !important;
}

table.infobox {
	text-align: center !important;
}

table.infobox td,
table.infobox th {
	border: 1px solid #cccccc;
}

/* bug 34878: Set an optimal width for a column.
 * Makes sure that on small screens column-count is only honored if column-width hint is not violated.
 * https://developer.mozilla.org/en-US/docs/CSS/column-width
 */
.references-column-count {
	-moz-column-width: 35em;
	-webkit-column-width: 35em;
	column-width: 35em;
}

/* Tablet specific styling */
@media all and (min-width: 768px) {
	// FIXME [Templates]: Inline styles force us to use !important
	table.infobox {
		max-width: 400px;
		width: auto !important;
		float: right !important;
		margin-left: @contentMarginRight !important;
		clear: right !important;
	}
}
