/* the following definitions exist to deal with certain inline styles
present in wikitext.
This file should not need to exist
IMPORTANT: do not use selectors containing attribute notation e.g. [style] [colspan]
	as they are known to damage the ios app
*/

table {
	border-spacing: 0 !important;
	float: none !important;
	margin-left: 0 !important;
	width: 100% !important;
}

table.geography td {
	text-align: left !important;
	margin-left: 0 !important;
	margin-right: 0 !important;
}

.thumb .thumbinner {
	margin: 5px auto;
	max-width: 100%;
}

img.tex,
#file img, // FIXME: [File Page] dream of wiki standardisation
.image img, // Dream of Wiki standardisation (Wikimedia Commons)
.thumb img {
	max-width: 100% !important;
	// Ensure the image doesn't get squished if the suggested width is more than 100%
	height: auto !important;
}

.thumb .thumbcaption {
	width: 100%;
	margin: 5px 10px 0;
	text-align: center;
	width: auto !important;
}

/* bug 20030 */
.thumb .noresize {
	width: 100%;
	overflow-x: auto;
}

.thumb .noresize img {
	max-width: none !important;
}

.thumb .thumbinner > div {
	float: none !important;
	width: auto !important;
	clear: both !important;
}

/* Hide some on-wiki defined classes */
#content {
	// Hide article badges, clean-up notices, stub notices, and navigation boxes
	.navbox, .vertical-navbox, .topicon, .metadata {
		display: none;
	}
}
/* Revert to showing nav boxes on tablet/desktop */
@media all and (min-width: @wgMFDeviceWidthTablet) {
	#content {
		.navbox, .vertical-navbox {
			display: inherit;
		}
	}
}

/* Galleries */
/* See https://www.mediawiki.org/wiki/Help:Images#Rendering_a_gallery_of_images */

ul.gallery {
	width: 100% !important;
	max-width: 100% !important;

	li.gallerybox {
		width: auto !important;

		> div {
			width: auto !important;

			> div.thumb {
				width: auto !important;
			}
		}
	}
}

// FIXME: Remove when filetoc is stripped from file pages a la table of contents (toc)
#filetoc,
// FIXME: remove when SkinMobile::doEditSectionLink present in cached pages
.editsection,
.mw-editsection {
	display: none;
}
