@import "../mixins.less";

@thumbGap: 15px;
@thumbWidth: 70px;
@thumbSpace: @thumbWidth + @thumbGap;
@thumbOverlayWidth: @searchBarPaddingLeft;
@thumbOverlaySpace: @thumbOverlayWidth + @thumbGap;

.listThumb {
	background-repeat: no-repeat;
	background-position: center center;
	&.needsPhoto {
		.background-size(100%, auto);
		background-color: #3b6fba;
		background-image: url(../specials/images/camera.png);
	}
}

.listThumbH {
	.background-size(auto, 100%);
}

.listThumbV {
	.background-size(100%, auto);
}

ul.page-list {
	list-style: none;

	li {
		border-bottom: solid 1px #e2e2e2;
		color: #808080;
		line-height: 1;
		position: relative;

		.listThumb {
			position: absolute;
			width: @thumbWidth;
			height: 100%;
			margin: 0 0 0 -@thumbSpace;
		}


		.title {
			display: block;
			position: relative;
			padding: 0 @contentMarginRight @articleListPaddingTop @contentMarginLeft;
			margin: -1px 0;
			/* FIXME: remove if we reset text-decoration in common styles */
			text-decoration: none;

			h2 {
				.watchlist-heading();
				// 22px is the width of the watchlist star, +2px for additional padding
				padding: 20px 24px 0 0;
			}

			&.new {
				h2 {
					color: @redBase;
				}
			}
		}

		a:active {
			.background-alpha(232, 232, 233, .5);
		}

		div, p {
			font-size: .9em;
			margin: 0;
			color: #999b9e;
		}

		p {
			white-space: nowrap;
			text-overflow: ellipsis;
			-webkit-text-overflow: ellipsis;
			overflow: hidden;
			line-height: 1;
			margin: .25em 0 0;
		}

		.info {
			color: #a6a6a6;
			font-size: .7em;
			text-transform: uppercase;
			margin: .6em 0 0;
		}

		.mw-mf-user {
			margin: .5em 0 0;
		}
	}
}

ul.a-to-z {
	li {
		a.title {
			padding-left: @thumbSpace;
		}
	}
}

.mw-mf-overlay {
	ul.a-to-z li {
		font-size: 0.9em;
		h2 {
			font-weight: normal;
			color: #666;
		}
		.listThumb {
			width: @thumbOverlayWidth;
			height: 100%;
			margin-left: -@thumbOverlaySpace;
		}
		a.title {
			padding-left: @thumbOverlaySpace;
		}
	}
}

// FIXME: Remove these rules when page images in search results are moved to stable.
.stable .mw-mf-overlay {
	ul.a-to-z li {
		padding: 12px 40px;
		line-height: 1.65;
		a.title {
			padding: 0;
			margin: 0;
			h2 {
				padding: 0;
			}
			.info {
				display: none;
			}
		}
	}
}
