@import "../variables.less";

html {
	/* prevent font scaling in landscape in Safari */
	-webkit-text-size-adjust: none;
	font-size: 100% * @fontScalingFactor; /* default browser size is 16px (12pt - our @baseFontSize) */
}

@bodyLineHeight: ( @baseFontSize / 3 ) * 4; /* = 16pt */
@headingLineHeight: 1.3;

body {
	font-family: @fontFamily;
	line-height: @bodyLineHeight;
	color: #252525;
}

.header h2,
h1 {
	font-family: @fontFamilyHeading;
}

// h1#section_0 is not inside .content...
#section_0 {
	line-height: @headingLineHeight;
}

.content {
	margin: .8em @contentMarginRight 0 @contentMarginLeft;

	h1, h2, h3, h4, h5, h6 {
		line-height: @headingLineHeight;
		font-family: @fontFamilyHeading;
		padding: @headingMargin 0;
	}

	p {
		margin-bottom: .7em;
	}

	.thumb {
		margin: 15px 0 15px 0;
		border: 1px solid #ccc;
		border-radius: 5px;
		background: #f9f9f9;
		text-align: center;
	}

	ol,
	ul {
		ol,
		ul {
			margin-left: 1em;
		}
	}
}

dl {
	margin-left: 1em;
	dt {
		font-weight: bold;
	}
}

h1 {
	font-size: @baseFontSize * 1.833;
}

h2 {
	font-size: ( @baseFontSize / 2 ) * 3; /* 18pt */
}

h3 {
	font-size: ( @baseFontSize / 6 ) * 7; /* 14pt */
	font-weight: bold;
}

h4 {
	font-weight: bold;
}

sup {
	vertical-align: super;
}

sub {
	vertical-align: sub;
}

sub,
sup {
	font-size: ( 3 * @baseFontSize / 4 );
}

@media all and (max-width: @wgMFDeviceWidthMobileSmall) {
	body {
		font-size: .8em;
	}

	.content {
		margin: 0 12px;
	}
}

blockquote {
	quotes: "\201C" "\201D";
	padding: 1em 0 1em 10px;
	position: relative;

	&:before {
		content: open-quote;
		font-size: 3em;
	}

	&:after{
		font-size: 3em;
		content: close-quote;
		position: absolute;
		right: 0;
		bottom: 0;
	}
}
