// FIXME: merge with navigation when notifications in stable
@import '../mixins.less';

#user-button {
	right: 0;
	background: url(images/user.png) 50% 50% no-repeat;
	.background-size( auto, 24px );

	span {
		position: absolute;
		right: 5px;
		bottom: 7px;
		font-size: .8em;
		font-weight: bold;
		color: #fff;
		line-height: 1;
		padding: 1px 4px;
		background: #c91f2c;
		border-radius: 3px;

		&.zero {
			display: none;
		}
	}
}

