@import "variables.less";

.watchlist-heading() {
	font: inherit;
	margin: 0;
	font-weight: bold;
	color: #404040;
}

.ajaxLoader() {
	background-image: @ajaxLoadingImage;
	min-height: 48px;
	background-repeat: no-repeat;
	background-position: center center;
}

.box-sizing( @value ) {
	-moz-box-sizing: @value;
	-webkit-box-sizing: @value;
	box-sizing: @value;
}

.background-size( @width: auto, @height: auto ) {
	/* use -webkit prefix for older android browsers eg. nexus 1 */
	-o-background-size: @width @height;
	-webkit-background-size: @width @height;
	background-size: @width @height;
}

.text-with-shadow( @color:white ){
  color: @color;
  text-shadow:  0 -1px 0 fade( black, 25% );
}

.vertical-gradient ( @startColor: gray, @endColor: white, @startPos: 0, @endPos: 100% ) {
	background-color: @endColor;
	background-image: -moz-linear-gradient( top, @startColor @startPos, @endColor @endPos ); // Firefox 3.6+
	background-image: -webkit-gradient( linear, left top, left bottom, color-stop( @startPos, @startColor ), color-stop( @endPos, @endColor ) ); // Safari 4+, Chrome 2+
	background-image: -webkit-linear-gradient( top, @startColor @startPos, @endColor @endPos ); // Safari 5.1+, Chrome 10+
	background-image: linear-gradient( @startColor @startPos, @endColor @endPos ); // Standard
}

.background-alpha( @r, @g, @b, @a ) {
	background: rgb(@r, @g, @b);
	background: rgba(@r, @g, @b, @a);
}

.transform( @transform ) {
	-webkit-transform: @transform;
	transform: @transform;
}

// http://www.toekneestuck.com/blog/2012/05/15/less-css-arguments-variable/
.transition( @dummy, @dummier: X, ... ) {
	// avoid Webkit bugs
	-webkit-backface-visibility: hidden;

	@args: ~`"@{arguments}".replace(/^\[|(, X)?\]$/g, '')`;
	-webkit-transition: ~`"@{args}".replace('transform', '-webkit-transform')`;
	transition: @args;
}

.animation( @args ) {
	-webkit-animation: @args;
	animation: @args;
}
