@import "../mixins.less";


#mw-history-search {
	select.mw-month-selector,
	label {
		display: block;
	}

	ul#pagehistory {
		margin-top: 20px;
	}
}

.mw-history-legend {
	font-size: @baseFontSize * 0.8;
}
