@import "../mixins.less";

a.mw-mf-cleanup {
	display: block;
	padding: 10px 15px 10px 44px;
	background-image: url(images/issues-blue.png);
	background-repeat: no-repeat;
	margin-bottom: 4px;
	.background-size( 24px, 24px );
	background-position: 10px center;

	&:hover {
		background-image: url(images/issues-gray.png);
		text-decoration: none;
		color: #565656;
		background-color: #f0f0f0;
	}
}

ul.cleanup img {
	display: block;
	margin: 0 auto 1em auto;
}

