@import "../mixins.less";

button.languageSelector {
	margin-top: @headingMargin;
}

// remove bottom padding from language lists with variants
.language-overlay > ul {
	padding-bottom: 0;
	// highlight commonly used languages (alpha)
	.preferred {
		font-weight: bold;
	}
}
