.nearby {
	// FIXME: Replace with a more appropriate image
	background-image: url(images/nearby.png);
	width: 20px;
	height: 20px;
	background-size: 20px 20px;
	background-repeat: no-repeat;
	margin-left: 8px;
}
