@import "../mixins.less";


.mw-mf-overlay {
	.mw-mf-notifications {
		padding-bottom: 0;
	}
	.mw-echo-icon {
		width: 30px;
		height: 30px;
		float: left;
		margin-right: 10px;
	}
	.mw-echo-content {
		margin-left: 40px;
	}
	.mw-echo-notification-footer {
		font-size: 0.75em;
	}
	.mw-echo-notification-primary-link {
		display: none;
	}
	.mw-echo-notification:hover {
		background-color: #F9F9F9;
	}
	.mw-echo-linked-notification {
		cursor: pointer;
	}
	#notifications-archive-link {
		display: block;
		padding: 12px 0 20px 40px;
	}
}
