/* Search and navigation menu
moved from beta_common.css in
Change-Id: Id7715a83f8dc42cbdb23d8cbf982801606236f7c
*/
@import "../mixins.less";
@clearSize: 32px;

.mw-mf-overlay input.search {
	/* visual indication that search is happening */
	// FIXME: this is not visible enough
	&.searching {
		background-color: #eee;
	}
	padding-right: @clearSize;
}

form {
	position: relative;

	.clear {
		top: .5em;
		right: 0;
		width: @clearSize;
		height: @clearSize;
		background: url(../common/images/close-button-beta.png) no-repeat scroll 50% 50%;
		.background-size( auto, 12px );
		cursor: pointer;
		position: absolute;
	}
}

.suggestions-results {
	.error {
		color: #666;
		border: none;
		border-bottom: solid 1px #eee;
		padding: 12px 40px;
		background: none;
		min-height: auto;
		font-size: 0.9em;
		p,
		.content {
			margin: 0;
		}
	}
}
