@import "../mixins.less";

.mw-mf-overlay {
	.tableContent > table {
		box-shadow: -4px 10px 10px -1px #aaa ;
	}
}

#content {
	table.expando {
		position: relative;
		overflow: hidden;
		padding-bottom: 30px;

		tbody {
			margin-top: 30px;

			tr.overlayZoomer,
			tr.overlayZoomer td,
			tr.expandoVertical td,
			tr.expandoVertical {
				position: absolute;
				left: 0;
				right: 0;
			}

			tr.overlayZoomer {
				top: 0;

				td {
					top: 0;
					padding: 0;
					line-height: 30px;
					height: 30px;
					background-color: white;
					background-position: right center;
					background-repeat: no-repeat;
					background-image: url(images/zoom.png); // TODO merge with mf-toggle.less ?
				}
			}

			tr.expandoVertical {
				bottom: 0;

				&.expanded {
					td {
						.transform( rotate(180deg) );
					}
				}

				td {
					text-indent: -999px;
					overflow: hidden;
					bottom: 0;
					background-color: white;
					background-position: center center;
					background-repeat: no-repeat;
					background-image: url(images/show.png); // TODO merge with mf-toggle.less ?
				}
			}
		}
	}
}
