/* Styling of sections and toggling
moved from beta_common.css in
Change-Id: I683d029d09340a460b02016c5c4fbd6ada5a9b35
*/
@import "../mixins.less";

.content_block {
	width: 100%; // bug 41401 - without this content doesn't always take up whole width
}

.client-js {

	.section_heading {
		position: relative;
		background: url(images/show.png) left 1.1em no-repeat;
		.background-size( 15px, auto );
		padding-left: 24px;
		cursor: pointer;

		&.openSection {
			background-image: url(images/hide.png);
			padding-right: @sectionIconWidth + 15px;
			border-bottom: solid 1px @sectionBorderColor;
			margin-bottom: @headingMargin;
		}
	}

	a.section_anchors {
		display: none;
		&.openSection {
			display: block;
		}

		margin-bottom: 5px;
		margin-top: 7px;
		color: blue;
	}
	.openSection.content_block {
		-webkit-tap-highlight-color: normal; /* fix for Bug 36196 */
		display: block;
	}
	.content_block {
		position: relative;
		overflow: hidden;
		-webkit-tap-highlight-color: rgba(0,0,0,0); /* fix for Bug 36196 */
		&:last-child {
			border-bottom: none;
		}
	}
}

.page-loading .section_anchors,
.page-loading .content_block,
.client-js .content_block {
	display: none;

	&.openSection {
		display: block;
	}
}

.stub {
	.section_heading {
		background: none;
		padding-left: 0;
		cursor: auto;
	}
	.content_block {
		display: block;
	}
}

#content_wrapper .section {
	clear: both;
	border-bottom: solid 1px @sectionBorderColor;
}

