@import "../mixins.less";
/* Tutorial overlay styling */

@colorTutorial: #006398;

// FIXME: Make this global - file inputs are notoriously difficult to style
// We already use it in several places
.cloaked {
	input {
		opacity: 0;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}
}

// FIXME: merge some of this with .carousel
.tutorial {
	padding-left: @contentMarginRight;
	padding-right: @contentMarginRight;
	line-height: 1.4;
	font-size: 0.9em;
	background-color: @colorTutorial;
	color: white;
	height: 100%;
	box-shadow: 0 1px 5px 0 rgba(117, 117, 117, .8);

	@imageHeight: 180px;
	.slide {
		text-align: center;
		background-size: auto @imageHeight;
		background-repeat: no-repeat;
		background-position: center -10px;
		padding: 10px 0;
		width: 100%;

		p {
			line-height: 1.4;
			margin: 0 0 1em;
		}

		// FIXME: exists because of inconsistency in new user uploads tutorial workflow
		button.actionable,
		button,
		.button {
			// FIXME: without this the cloaked input seems to interfere making cancel button start upload
			position: relative;
			background-color: white;
			color: @colorTutorial;
			padding: 12px;
			border: none;
			font-weight: bold;
		}

		.cancel {
			background: none;
			color: white;
		}
	}

	.photo-upload {
		padding-top: (@imageHeight - 20);
		background-image: url(images/tutorials/photos.png);
	}

	.editing {
		// The editing tutorial has no image
		padding-top: 20px;
	}

}
