@import "../mixins.less";

#mw-mf-diffview {
	@userInfoHeight: 5em;

	h2 {
		.watchlist-heading();
		a {
			color: inherit;
		}
	}

	.mw-mf-bytesremoved,
	.mw-mf-bytesadded {
		padding-left: 1.5em;
		.background-size( 1em, 1em );
		background-position: left center;
		background-repeat: no-repeat;
		display: inline-block;
		line-height: 1em;
	}

	.mw-mf-bytesadded {
		color: #008a46;
		background-image: url(images/positive.png);
	}

	.mw-mf-bytesremoved {
		color: #b24242;
		background-image: url(images/negative.png);
	}

	ins,
	del {
		display: block;
		padding-left: 8px;
	}

	ins::before {
		content: "+ ";
	}

	del::before {
		content: "- ";
	}

	#mw-mf-userinfo .mw-mf-roles,
	.mw-mf-diff-date,
	.mw-mf-bytesremoved,
	.mw-mf-bytesadded {
		font-size: 0.7em;
		text-transform: uppercase;
	}

	.mw-mf-diff-date {
		color: #c6c6c6;
	}

	ins {
		color: #008a46;
		text-decoration: none;
	}

	del {
		color: #b24242;
		text-decoration: strikethrough;
	}

	#mw-mf-diffarea {
		padding: 1em 1em (2 * @userInfoHeight + 1em);
	}

	#mw-mf-diff-info {
		line-height: 1em;
		padding-bottom: 1em;
	}

	#mw-mf-diff-comment {
		padding-bottom: 1em;
		font-style: italic;
	}

	.mw-mf-diff-tool {
		display: inline-block;
		margin-left: 0.5em;
	}

	#mw-mf-userinfo {
		min-height: @userInfoHeight;
		padding: 1em;
		background-color: #f0f0f0;
		border-top: solid 1px #c0c0c0;

		&::before {
			content: "";
			position: absolute;
			top: -10px;
			left: 19px;
			border-width: 0px 11px 10px;
			border-style: solid;
			border-color: #c0c0c0 transparent;
			display: block;
			width: 0;
		}

		&::after {
			content: "";
			position: absolute;
			top: -9px;
			left: 20px;
			border-width: 0px 10px 10px;
			border-style: solid;
			border-color: #f0f0f0 transparent;
			display: block;
			width: 0;
		}

		.mw-mf-user {
			line-height: 14px;
		}

		.mw-mf-edit-count {
			display: inline-block;
			text-align: left;
			margin-top: 1.2em;
			color: #333;
			font-size: 0.7em;
			text-transform: uppercase;
			line-height: 1;

			/* the edit count number */
			div {
				text-align: center;
				font-size: 1.85em;
				color: #888;
			}
		}
	}
}

.beta,
.alpha {
	#mw-mf-diffview {
		ins,
		del {
			padding-left: 0;
			color: black;
			&::before {
				content: ""
			}
		}

		span {
			margin-right: 2px;
		}

		ins {
			background-color: #75C877;
		}

		del {
			background-color: #E07076;
			text-decoration: none;
		}

		.prettyDiff {
			ins, del, span {
				display: inline;
			}
		}
	}

	.revision-history-links {
		font-size: 0.9em;
		margin-top: 8px;
	}
}

#mw-mf-diffview {
	#mw-mf-userinfo {
		bottom: 0;
		left: 0;
		right: 0;
	}
}

.mw-mf-thank-button {
	float: right;
}
