@import "../mixins.less";

.mobile .searchresults {
	ul.mw-search-results {
		.mw-search-result-heading {
			font-weight: bold;
		}
		.mw-search-result-data {
			font-size: @baseFontSize * 0.7;
			font-style: italic;
			color: #535353;
			margin-left: 12px;
		}

		div.searchresult {
			font-size: @baseFontSize * 0.9;
			width: 100%;
			margin-left: 12px;
		}
	}
}

.mw-search-createlink,
// FIXME: Revisit when search input is not in a table
#search {
	display: none;
}
