@import "../mf-variables.less";

.mw-mf-image-replacement {
	font-style: italic;
	color: #706E6E;
	text-decoration: underline;
	border: dotted 1px #CCC;
	padding: 10px;
	display: inline-block;
}

input {
	word-break: normal;
}

button.disabled {
	opacity: 0.2;
}

a.external {
	background: url(images/external-link-ltr-icon.png) center right no-repeat;
	padding-right: 13px;
}

#mw-mf-edit-page-link {
	position: absolute;
	right: 0;
	top: 0;
}

.divclearable {
	display: block;
	zoom: 1;
	vertical-align: middle;
	position: relative;
}

table.toc h2 {
	border: 0;
	padding: 0;
	margin-top: 5px;
}

table.gallery th,
table.gallery td {
	display: block;
	border: 0;
	border-bottom: 1px solid #cccccc;
}

table.gallery {
	background: #f9f9f9;
	border-bottom: 0;
}

table.gallery .gallerytext {
	margin-top: -12px;
	text-align: center;
}

table td,
table th {
	padding: 3px;
}

table th {
	word-break: normal;
}

.mwm-message.mwm-notice {
	background: #FFFFFF;
	font-size: 1.1em;
	color: #000000;
}
.mwm-message.mwm-notice a {
	text-decoration: underline;
	font-weight: bold;
	color: #000000;
}

.mwm-notice {
	padding: 5px;
	background: #dddddd;
	-webkit-border-radius: 5px;
	margin-top: 5px;
	text-align: center;
	border: 1px solid gray;
}

table {
	/* following 5 rules are needed for scrolling */
	overflow: auto; /* for browsers that don't support overflow-y */
	overflow-y: hidden;
	overflow-x: auto;
	word-break: normal;
	display: block;
}

tbody {
	display: inline-block;
}

table table {
	border: 0;
	margin-bottom: 0;
}

table table td,
table table th {
	border: 0;
	padding: 0;
}

table.toc {
	background: #f9f9f9;
}

table.wikitable th {
	background: #f3f3f3;
}

table.admin {
	width: 300px;
}

p,
li,
dl,
#mainpage,
#featured_article {
	line-height: 1.65;
}

pre {
	white-space: pre-wrap;
}

a {
	text-decoration: none;
	color: #002bb8;
}

a:visited {
	color: #5a3696;
}

a:active {
	color: #faa700;
}

a:hover {
	text-decoration: underline;
}

a.new,
a.new:visited,
a.new:hover {
	color: red;
}

a.back_to_top,
a.back_to_top:visited {
	margin-top: 7px;
	color: blue;
}

#contentSub {
	margin-bottom: 10px;
}

#featured_article .noprint,
.today .noprint {
	display: none;
}

img.thumbborder {
	border: 1px solid #cccccc;
}

/* @noflip */div.floatright, table.floatright {
	float: right;
}

/* @noflip */div.floatleft, table.floatright {
	float: left;
}

#content_wrapper.home h1 {
	display: none;
}

#mw-mf-header {
	margin: 0;
	position: relative;
	border-bottom: solid 1px #CCC;
}

#disableButtons {
	text-align: center;
}

#disableButtons button {
	background: url(images/buttonbg.gif) no-repeat center;
	border: 0;
	height: 23px;
	width: 83px;
}

#disableButtons #backButton {
	margin-top: 5em;
	margin-bottom: 2em;
}

.mwm-message.mwm-notice {
	font-size: 1.1em;
}

#image_wrapper {
	margin: 8px 0 8px -3px;
}

/* TODO: move into MediaWiki:Common.css ? */
.mobile div.searchresult {
	width: 100%;
}
@media all and (max-width: 500px) {
	.mobile div.tleft,
	.mobile div.floatleft,
	.mobile table.floatleft,
	.mobile div.tright,
	.mobile div.floatright,
	.mobile table.floatright {
		float: none;
		clear: none;
		margin: auto;
		width: auto !important;
	}
}

/* Plainlinks - this can be used to switch
 * off special external link styling */
.plainlinks a {
	background: none !important;
	padding: 0 !important;
}

b {
	font-weight: bold;
}

ul {
	list-style: square inside;
}

ol {
	list-style: decimal inside;
}

i {
	font-style: italic;
}

.jsonly {
	display: none;
}

.jsEnabled .jsonly {
	display: block;
}
