!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.7	//
ISOFFICIAL	admin_regular.php	/^		$ISOFFICIAL = defined('ISOFFICIAL')?ISOFFICIAL:false;$/;"	v
a	admin_style.php	/^					file::writetofile( $filename , $a='' );$/;"	v
action	admin_regular.php	/^		$action = $this->get[2];$/;"	v
action	admin_regular.php	/^		$action = $this->get[3];$/;"	v
addlist	admin_style.php	/^		$addlist=array_diff($toaddlist,$pathlist);$/;"	v
admin_mainframe	admin_main.php	/^		$admin_mainframe = $this->hgetcookie('querystring') ? $this->hgetcookie('querystring'):'admin_main-mainframe';$/;"	v
admin_team	admin_statistics.php	/^		$admin_team=$_ENV['statistics']->get_admin_team($start_limit,$num);$/;"	v
adminemail	user.php	/^			$adminemail = $_ENV['user']->get_admin_email();$/;"	v
adv	admin_adv.php	/^			$adv=$_ENV['adv']->adv_admin_filter($_ENV['adv']->get_adv($this->get[2]));$/;"	v
advid	admin_adv.php	/^			$advid = $_ENV['adv']->add_adv($type);$/;"	v
advid	admin_adv.php	/^			$advid =isset($this->post['advid'])?$this->post['advid']:$_ENV['adv']->add_adv($type);$/;"	v
advid	admin_adv.php	/^			$advid=$this->post['advid'];$/;"	v
advlist	admin_adv.php	/^		$advlist=$_ENV['adv']->search_adv($start_limit,$num);$/;"	v
advlist	admin_adv.php	/^		$advlist=$_ENV['adv']->search_adv($start_limit,$num,$title,$time,$type,$orderby);$/;"	v
advlist	doc.php	/^		$advlist=$_ENV['adv']->adv_doc_filter($this->advertisement,$navigation);$/;"	v
advlist	index.php	/^		$advlist=$_ENV['adv']->adv_index_filter($this->advertisement);$/;"	v
advnew	admin_adv.php	/^			$advnew=$_ENV['adv']->advnew_filter($this->post[advnew],$type);$/;"	v
ajaxtitle	doc.php	/^		$ajaxtitle=string::hiconv(trim($this->post['newname']));$/;"	v
ajaxtitle	doc.php	/^		$ajaxtitle=string::hiconv(trim($this->post['title']));$/;"	v
all_category	admin_attachment.php	/^			$all_category = $_ENV['category']->get_all_category();$/;"	v
all_category	admin_attachment.php	/^		$all_category=$this->cache->getcache('category',$this->setting['index_cache_time']);$/;"	v
all_category	admin_comment.php	/^			$all_category = $_ENV['category']->get_all_category();$/;"	v
all_category	admin_comment.php	/^		$all_category=$this->cache->getcache('category',$this->setting['index_cache_time']);$/;"	v
all_category	admin_doc.php	/^			$all_category = $_ENV['category']->get_all_category();$/;"	v
all_category	admin_doc.php	/^		$all_category=$this->cache->getcache('category',$this->setting['index_cache_time']);$/;"	v
all_category	admin_synonym.php	/^			$all_category = $_ENV['category']->get_all_category();$/;"	v
all_category	admin_synonym.php	/^		$all_category=$this->cache->getcache('category',$this->setting['index_cache_time']);$/;"	v
all_category	doc.php	/^		$all_category=$_ENV['category']->get_category_cache();$/;"	v
all_category	index.php	/^ 		$all_category=$_ENV['category']->get_category_cache(); $/;"	v
all_category	search.php	/^			$all_category=$_ENV['category']->get_category_cache();$/;"	v
all_focus_did	admin_focus.php	/^		$all_focus_did=$this->post['all_focus_did'];$/;"	v
allcategory	admin_category.php	/^			$allcategory=$_ENV['category']->get_category_cache();$/;"	v
allcategory	category.php	/^		$allcategory=$_ENV['category']->get_category_cache();$/;"	v
allcategory	search.php	/^			$allcategory=$_ENV['category']->get_category_cache(); $/;"	v
allnum	admin_word.php	/^			$allnum = $_ENV['word']->get_word_num();$/;"	v
appid	admin_plugin.php	/^		$appid=$this->get[2];$/;"	v
arr_cachelist	admin_setting.php	/^		$arr_cachelist=array(array("variable"=>"index_cache_time","value"=>$this->setting['index_cache_time'],"describ"=>$this->view->lang['delIndeCache'],"cache_name"=>$this->view->lang['indeCache']),$/;"	v
array_section	doc.php	/^			$array_section=$_ENV['doc']->splithtml($doc['content']);$/;"	v
arrimg	attachment.php	/^			$arrimg=util::image_compress($destfile,'s_',$imgwidth,$imgheigth);$/;"	v
arrupload	admin_setting.php	/^					$arrupload=file::uploadfile($_FILES['logo'],$destfile,1024);$/;"	v
arrupload	attachment.php	/^	    $arrupload=file::uploadfile($_FILES['imgFile'],$destfile);$/;"	v
attachlist	admin_attachment.php	/^			$attachlist=$_ENV['attachment']->search_attachment($start_limit,$num,$cid,$did,$authorid,$starttime,$endtime,$type);$/;"	v
attachment	doc.php	/^			$attachment=$_ENV['attachment']->get_attachment('did',$doc['did']);$/;"	v
attachment	doc.php	/^		$attachment=$_ENV['attachment']->get_attachment('did',$doc['did']);$/;"	v
attachment	synonym.php	/^			$attachment=$_ENV['attachment']->get_attachment('did',$doc['did']);$/;"	v
attachmentlist	doc.php	/^				$attachmentlist=$_ENV['attachment']->get_attachment('did',$doc['did']);$/;"	v
audit	edition.php	/^		$audit=$this->checkable('admin_doc-audit');$/;"	v
author	admin_attachment.php	/^		$author=isset($this->post['qauthor'])?trim($this->post['qauthor']):trim($this->get[4]);$/;"	v
author	admin_comment.php	/^		$author=isset($this->post['qauthor'])?trim($this->post['qauthor']):trim($this->get[4]);$/;"	v
author	admin_doc.php	/^		$author=isset($this->post['qauthor'])?trim($this->post['qauthor']):trim($this->get[4]);$/;"	v
author	admin_synonym.php	/^		$author=isset($this->post['qauthor'])?trim($this->post['qauthor']):trim($this->get[4]);$/;"	v
author	doc.php	/^		$author=$editors[$doc['author']];$/;"	v
author	search.php	/^			$author=isset($this->post['author'])?$this->post['author']:string::haddslashes(urldecode($this->get[4]),1);$/;"	v
authorid	admin_attachment.php	/^			$authorid=$user['uid']?$user['uid']:0;$/;"	v
authorid	admin_comment.php	/^			$authorid=$user['uid']?$user['uid']:0;$/;"	v
authorid	admin_synonym.php	/^				$authorid=$_ENV['user']->get_user('username',$author);$/;"	v
background_img	admin_style.php	/^				$background_img = explode('.',$this->post['background_img']);$/;"	v
backupfilename	admin_db.php	/^			$backupfilename=$filedir.$sqlfilename;$/;"	v
backupsubmit	admin_db.php	/^			$backupsubmit=1;$/;"	v
base_root	admin_setting.php	/^				$base_root=substr($_SERVER['PHP_SELF'],0,strpos($_SERVER['PHP_SELF'],"index.php"));$/;"	v
bg_extname	admin_style.php	/^				$bg_extname=file::extname($_FILES['bg_file']['name']);$/;"	v
biglist	edition.php	/^		$biglist = false;$/;"	v
biglist	edition.php	/^		if (is_array($editionlist) && count($editionlist) > 20) $biglist = true;$/;"	v
birthday	user.php	/^				$birthday = '';$/;"	v
birthday	user.php	/^				$birthday = date('Y-m-d',$birthday);$/;"	v
birthday	user.php	/^				$birthday=$this->setting['time_offset']*3600+$this->setting['time_diff']*60+$this->user['birthday'];$/;"	v
birthday	user.php	/^			$birthday = strtotime($this->post['birthday']);$/;"	v
blacklist	pms.php	/^			$blacklist=htmlspecialchars(string::stripscript($this->post['blacklist']));$/;"	v
bool	admin_regular.php	/^		$bool = $_ENV['regular']->add_regulargroup($titles);$/;"	v
bool	admin_regular.php	/^		$bool = $_ENV['regular']->edit_groupid($id, $groupid);$/;"	v
bool	admin_regular.php	/^		$bool = $_ENV['regular']->edit_regulargroup($this->post);$/;"	v
bytes	admin_setting.php	/^				$bytes=file::writetofile(HDWIKI_ROOT."\/.htaccess",$data);$/;"	v
c_class	comment.php	/^		$c_class=$this->post['c_class'];$/;"	v
cachelist	admin_setting.php	/^		$cachelist = array('index_cache_time','list_cache_time');$/;"	v
cat	admin_category.php	/^			$cat = $_ENV['category']->get_category($cid);$/;"	v
cat	category.php	/^		$cat = $_ENV['category']->get_category($catid);$/;"	v
cat_toplist	admin_statistics.php	/^			$cat_toplist=array();$/;"	v
cat_toplist	admin_statistics.php	/^		$cat_toplist=$this->cache->getcache('cat_toplist',$this->cache_time);$/;"	v
category	category.php	/^			$category=$_ENV['category']->get_category($this->get[2]);$/;"	v
category	comment.php	/^		$category=$_ENV['category']->get_category($doc['cid']);$/;"	v
category	doc.php	/^				$category=$_ENV['category']->get_category($this->get[2]);$/;"	v
category	doc.php	/^			$category=$_ENV['category']->get_category($this->post['newcategory']);$/;"	v
category	doc.php	/^		$category=$_ENV['category']->get_category($doc['cid']);$/;"	v
category	edition.php	/^		$category=$_ENV['category']->get_category($doc['cid']);$/;"	v
category	edition.php	/^		$category=$_ENV['category']->get_category($edition[0]['cid']);$/;"	v
category	synonym.php	/^			$category=$_ENV['category']->get_category($doc['cid']);$/;"	v
categorylist	index.php	/^ 		$categorylist=$_ENV['category']->get_site_category(0,$all_category);$/;"	v
categorylist	search.php	/^			$categorylist=$_ENV['category']->get_site_category(0,$allcategory);$/;"	v
categorytree	doc.php	/^		$categorytree=$_ENV['category']->get_categrory_tree($all_category);$/;"	v
categorytree	search.php	/^			$categorytree=$_ENV['category']->get_categrory_tree($all_category);$/;"	v
catid	category.php	/^		$catid = intval($catid);$/;"	v
catid	category.php	/^		$catid = isset($this->get[2])?$this->get[2]:0;$/;"	v
catname	admin_category.php	/^					$catname = string::haddslashes($catname);$/;"	v
catname	admin_category.php	/^			$catname = string::haddslashes($this->post['catname']);$/;"	v
catnames	admin_category.php	/^			$catnames = $this->post['catname'];$/;"	v
catnavi	admin_category.php	/^		$catnavi = unserialize($pcat['navigation']);$/;"	v
cats	admin_category.php	/^			$cats = $_ENV['category']->get_all_category();$/;"	v
cats	admin_category.php	/^			$cats = $_ENV['category']->get_categrory_tree($cats);$/;"	v
cats	admin_category.php	/^		$cats = $_ENV['category']->get_subcate($pid);$/;"	v
cats	category.php	/^		$cats = $_ENV['category']->get_subcate($catid);$/;"	v
catstr	admin_attachment.php	/^		$catstr = $_ENV['category']->get_categrory_tree($all_category);$/;"	v
catstr	admin_comment.php	/^		$catstr = $_ENV['category']->get_categrory_tree($all_category);$/;"	v
catstr	admin_doc.php	/^		$catstr = $_ENV['category']->get_categrory_tree($all_category);$/;"	v
catstr	admin_synonym.php	/^		$catstr = $_ENV['category']->get_categrory_tree($all_category);$/;"	v
channel	admin_channel.php	/^			$channel=$_ENV['channel']->get_channel_by_id($this->get[2]);$/;"	v
channel_num	admin_channel.php	/^		$channel_num=string::stripspecialcharacter(trim($this->post['order']));$/;"	v
channellist	admin_channel.php	/^		$channellist=$_ENV['channel']->get_all_list();$/;"	v
chartset	admin_db.php	/^			$chartset = $dbversion>'4.1'?$ret[$i]['Collation']:'N\/A';$/;"	v
checkreturn	pms.php	/^		$checkreturn=$_ENV['pms']->check_recipient($sendto,0);$/;"	v
chip	admin_db.php	/^		$chip=0;$/;"	v
chkdid	admin_doc.php	/^		$chkdid=string::hiconv(trim($this->post['chkdid']));$/;"	v
cid	admin_attachment.php	/^		$cid=isset($this->post['qcattype'])?$this->post['qcattype']:$this->get[2];$/;"	v
cid	admin_category.php	/^			$cid = intval($this->get[2]);$/;"	v
cid	admin_category.php	/^			$cid = intval($this->post['catid']);$/;"	v
cid	admin_category.php	/^			$cid =isset($this->get[2]) ? intval($this->get[2]) : 0;$/;"	v
cid	admin_category.php	/^		$cid = intval($this->get[2]);$/;"	v
cid	admin_comment.php	/^		$cid=isset($this->post['qcattype'])?$this->post['qcattype']:$this->get[2];$/;"	v
cid	admin_doc.php	/^		$cid=isset($this->post['qcattype'])?$this->post['qcattype']:$this->get[2];$/;"	v
cid	admin_synonym.php	/^		$cid=isset($this->post['qcattype'])?$this->post['qcattype']:$this->get[2];$/;"	v
cids	category.php	/^			$cids=$this->get[2].$_ENV['category']->get_all_subcate($this->get[2],$allcategory);$/;"	v
code	user.php	/^					$code="3";$/;"	v
code	user.php	/^					$code=trim($this->post['code']);$/;"	v
code	user.php	/^				$code=$this->post['code'];$/;"	v
code	user.php	/^			$code=$this->post['code'];$/;"	v
code	user.php	/^		    	$code=$this->post['code'];$/;"	v
code	user.php	/^ 			$code=$this->post['code'];$/;"	v
code	user.php	/^ 		$code=util::random(4,$codecase);$/;"	v
codecase	user.php	/^			$codecase = $this->setting['checkcode'];$/;"	v
codecase	user.php	/^			$codecase = 0;$/;"	v
commenddocs	index.php	/^			$commenddocs=$_ENV['doc']->get_focus_list(0,$this->setting['index_commend']);$/;"	v
comment	comment.php	/^			$comment=string::substring($comment,0,200);$/;"	v
comment	comment.php	/^		$comment=string::hiconv($this->post['comment']);$/;"	v
comment	comment.php	/^		$comment=string::hiconv(trim($this->post['comment']));$/;"	v
comment	comment.php	/^		$comment=string::stripscript($_ENV['doc']->replace_danger_word($comment));$/;"	v
commentlist	admin_comment.php	/^			$commentlist=$_ENV['comment']->search_comment($start_limit,$num,$cid,$did,$author,$starttime,$endtime);$/;"	v
comments	comment.php	/^				$comments = array_pad($comments,$num,'');				$/;"	v
comments	comment.php	/^				$comments=$_ENV['comment']->get_comments($did,$start_limit,$num);$/;"	v
comments	comment.php	/^			$comments = array_pad($comments,$num,'');$/;"	v
comments	comment.php	/^			$comments=$_ENV['comment']->get_comments($did,$start_limit,$num);$/;"	v
comments	comment.php	/^		$comments = array_pad($comments,$num,'');$/;"	v
comments	comment.php	/^		$comments=$_ENV['comment']->get_comments($this->get[2],$start_limit,$num);$/;"	v
complete	admin_db.php	/^				$complete=$result['complete'];$/;"	v
complete	admin_db.php	/^			$complete = TRUE;$/;"	v
compression	admin_db.php	/^			$compression=isset($this->post['compression'])?$this->post['compression']:intval($this->get[8]);$/;"	v
content	admin_log.php	/^		$content=$_ENV['log']->readlog($start_limit,$num);$/;"	v
content	category.php	/^		$content = '<dl>';$/;"	v
content	pms.php	/^				$content=string::hiconv($content);$/;"	v
content	pms.php	/^			$content=$this->post['content'];$/;"	v
content	pms.php	/^			$content=htmlspecialchars($content);$/;"	v
control	admin_adv.php	/^	function control(& $get,& $post){$/;"	f
control	admin_adv.php	/^class control extends base{$/;"	c
control	admin_attachment.php	/^	function control(& $get,& $post){$/;"	f
control	admin_attachment.php	/^class control extends base{$/;"	c
control	admin_banned.php	/^	function control(& $get,& $post){$/;"	f
control	admin_banned.php	/^class control extends base{$/;"	c
control	admin_category.php	/^	function control(& $get,& $post){$/;"	f
control	admin_category.php	/^class control extends base{$/;"	c
control	admin_channel.php	/^	function control(& $get,& $post){$/;"	f
control	admin_channel.php	/^class control extends base{$/;"	c
control	admin_comment.php	/^	function control(& $get,& $post){$/;"	f
control	admin_comment.php	/^class control extends base{$/;"	c
control	admin_db.php	/^	function control(& $get,& $post){$/;"	f
control	admin_db.php	/^class control extends base{$/;"	c
control	admin_doc.php	/^	function control(& $get,& $post){$/;"	f
control	admin_doc.php	/^class control extends base{$/;"	c
control	admin_focus.php	/^	function control(& $get,& $post){$/;"	f
control	admin_focus.php	/^class control extends base{$/;"	c
control	admin_friendlink.php	/^	function control(& $get,& $post){$/;"	f
control	admin_friendlink.php	/^class control extends base{$/;"	c
control	admin_language.php	/^	function control(& $get,& $post){$/;"	f
control	admin_language.php	/^class control extends base{$/;"	c
control	admin_log.php	/^	function control(& $get,& $post){$/;"	f
control	admin_log.php	/^class control extends base{$/;"	c
control	admin_main.php	/^	function control(& $get,& $post){$/;"	f
control	admin_main.php	/^class control extends base{$/;"	c
control	admin_plugin.php	/^	function control(& $get,& $post){$/;"	f
control	admin_plugin.php	/^class control extends base{$/;"	c
control	admin_regular.php	/^	function control(& $get,& $post){$/;"	f
control	admin_regular.php	/^class control extends base{$/;"	c
control	admin_setting.php	/^	function control(& $get,& $post){$/;"	f
control	admin_setting.php	/^class control extends base{$/;"	c
control	admin_statistics.php	/^	function control(& $get,& $post){$/;"	f
control	admin_statistics.php	/^class control extends base{$/;"	c
control	admin_style.php	/^	function control(& $get,& $post){$/;"	f
control	admin_style.php	/^class control extends base{$/;"	c
control	admin_synonym.php	/^	function control(& $get,& $post){$/;"	f
control	admin_synonym.php	/^class control extends base{$/;"	c
control	admin_tag.php	/^	function control(& $get,& $post){$/;"	f
control	admin_tag.php	/^class control extends base{$/;"	c
control	admin_task.php	/^	function control(& $get,& $post){$/;"	f
control	admin_task.php	/^class control extends base{$/;"	c
control	admin_user.php	/^	function control(& $get,& $post){$/;"	f
control	admin_user.php	/^class control extends base{$/;"	c
control	admin_usergroup.php	/^	function control(& $get,& $post){$/;"	f
control	admin_usergroup.php	/^class control extends base{$/;"	c
control	admin_word.php	/^	function control(& $get,& $post){$/;"	f
control	admin_word.php	/^class control extends base{$/;"	c
control	attachment.php	/^	function control(& $get,& $post){$/;"	f
control	attachment.php	/^class control extends base{$/;"	c
control	category.php	/^	function control(& $get,& $post){$/;"	f
control	category.php	/^class control extends base{$/;"	c
control	comment.php	/^	function control(& $get,& $post){$/;"	f
control	comment.php	/^class control extends base{$/;"	c
control	doc.php	/^	function control(& $get,& $post){$/;"	f
control	doc.php	/^class control extends base{$/;"	c
control	edition.php	/^	function control(& $get,& $post){$/;"	f
control	edition.php	/^class control extends base{$/;"	c
control	index.php	/^	function control(& $get,& $post){$/;"	f
control	index.php	/^class control extends base{$/;"	c
control	list.php	/^	function control(& $get,& $post){$/;"	f
control	list.php	/^class control extends base{$/;"	c
control	pms.php	/^	function control(& $get,& $post){$/;"	f
control	pms.php	/^class control extends base{$/;"	c
control	search.php	/^	function control(& $get,& $post){$/;"	f
control	search.php	/^class control extends base{$/;"	c
control	synonym.php	/^	function control(& $get,& $post){$/;"	f
control	synonym.php	/^class control extends base{$/;"	c
control	user.php	/^	function control(& $get,& $post){$/;"	f
control	user.php	/^class control extends base{$/;"	c
cookiepre	user.php	/^		$cookiepre=$this->setting['cookie_pre']?$this->setting['cookie_pre']:'hd_';$/;"	v
count	admin_adv.php	/^		$count = $_ENV['adv']->search_adv_num($title,$time,$type);$/;"	v
count	admin_adv.php	/^		$count = $_ENV['adv']->search_adv_num();$/;"	v
count	admin_attachment.php	/^			$count = $_ENV['attachment']->search_attach_num($cid,$did,$authorid,$starttime,$endtime,$type);$/;"	v
count	admin_comment.php	/^			$count = $_ENV['comment']->search_comment_num($cid,$did,$author,$starttime,$endtime);$/;"	v
count	admin_db.php	/^		$count=count($ret);$/;"	v
count	admin_doc.php	/^		$count = $_ENV['doc']->search_doc_num($cid,$title,$author,$starttime,$endtime,$typename);$/;"	v
count	admin_focus.php	/^		$count=$_ENV['doc']->get_focus_total_num();$/;"	v
count	admin_focus.php	/^		$count=count($all_focus_did);$/;"	v
count	admin_statistics.php	/^		$count = $_ENV['statistics']->count_num("user","groupid=3 or groupid=4 or groupid=15");$/;"	v
count	admin_style.php	/^		$count = $style_content['count'];$/;"	v
count	admin_style.php	/^		$count=count($stylearray);$/;"	v
count	admin_synonym.php	/^			$count = $_ENV['synonym']->search_synonym_num($cid,$title,$author,$starttime,$endtime);$/;"	v
count	admin_synonym.php	/^			$count=0;$/;"	v
count	category.php	/^			$count=$_ENV['doc']->get_totalnum_by_cid($cids);$/;"	v
count	category.php	/^			$count=$_ENV['doc']->get_totalnum_by_cid($this->get[2],$this->get[3]);$/;"	v
count	doc.php	/^		$count=count($this->get);$/;"	v
count	list.php	/^		$count=$_ENV['doc']->get_focus_total_num();$/;"	v
count	list.php	/^		$count=$_ENV['doc']->get_letter_total_num($letter);$/;"	v
count	list.php	/^		$count=$_ENV['doc']->get_total_num();$/;"	v
count	list.php	/^		$count=$_ENV['user']->get_total_num('',0);$/;"	v
count	list.php	/^		$count=$_ENV['user']->get_week_num();$/;"	v
count	list.php	/^		$count=($count<$total)?$count:$total;	$/;"	v
count	list.php	/^		$count=($count<$total)?$count:$total;$/;"	v
count	pms.php	/^		$count=$_ENV['pms']->get_totalpms($this->user['uid'],$this->get[2]);$/;"	v
count	pms.php	/^		$count=($count>200 && $this->get[2]=='')?200:$count;$/;"	v
count	search.php	/^			$count=$_ENV['search']->get_total_num($result['dsql']);$/;"	v
count	search.php	/^			$count=$count<=500?$count:500;$/;"	v
creditDetail	user.php	/^		$creditDetail = $_ENV['user']->get_credit($this->user['uid']);$/;"	v
credit_toplist	admin_statistics.php	/^			$credit_toplist=array();$/;"	v
credit_toplist	admin_statistics.php	/^		$credit_toplist=$this->cache->getcache('credit_toplist',$this->cache_time);$/;"	v
creditkey	admin_setting.php	/^			foreach($creditlist as $creditkey => $creditvalue){$/;"	v
creditlist	admin_setting.php	/^			$creditlist=array('credit_register'=>20,'credit_login'=>1,'credit_create'=>5,'credit_edit'=>3,'credit_upload'=>2,'credit_pms'=>1,'credit_comment'=>2);$/;"	v
d	admin_task.php	/^			$d = intval($this->post['day']);$/;"	v
data	admin_setting.php	/^				$data="$/;"	v
data	admin_style.php	/^					$data='data='.base64_encode($zip_content);$/;"	v
data	admin_style.php	/^			$data=file::readfromfile($filedir);$/;"	v
data	doc.php	/^			$data=$_ENV['doc']->get_doc_by_title($title);$/;"	v
data	doc.php	/^		$data=$_ENV['doc']->get_doc_by_title($title);$/;"	v
dbversion	admin_db.php	/^		$dbversion=mysql_get_server_info();$/;"	v
defaultpath	admin_style.php	/^		$defaultpath=trim($this->get[2]);$/;"	v
defaultstyle	admin_style.php	/^			$defaultstyle=$_ENV['style']->choose_style_name($this->setting['style_name']);$/;"	v
defaultstyle	admin_style.php	/^		$defaultstyle=$_ENV['style']->choose_style_name($this->setting['style_name']);$/;"	v
deleteids	admin_usergroup.php	/^				$deleteids = $this->post['deleteids'];$/;"	v
departstr	admin_adv.php	/^		$departstr=$this->multi($count, $num, $page,"admin_adv-search-".urlencode("$title-$time-$type-$orderby"));$/;"	v
departstr	admin_adv.php	/^		$departstr=$this->multi($count, $num, $page,'admin_adv-default');$/;"	v
departstr	admin_attachment.php	/^			$departstr=$this->multi($count, $num, $page,"admin_attachment-search-".urlencode("$cid-$title-$author-$starttime-$endtime-$type"));$/;"	v
departstr	admin_comment.php	/^			$departstr=$this->multi($count, $num, $page,"admin_comment-search-".urlencode("$cid-$title-$author-$starttime-$endtime"));$/;"	v
departstr	admin_doc.php	/^		$departstr=$this->multi($count, $num, $page,$searchdata);$/;"	v
departstr	admin_focus.php	/^		$departstr=$this->multi($count, $num, $page,'admin_focus-focuslist');$/;"	v
departstr	admin_log.php	/^		$departstr=$this->multi($content[1], $num, $page,'admin_log-default');$/;"	v
departstr	admin_plugin.php	/^		$departstr=$this->multi($remote_count, 10, $page,'admin_plugin-will');$/;"	v
departstr	admin_statistics.php	/^		$departstr=$this->multi($count, $num, $page,'admin_statistics-admin_team');$/;"	v
departstr	admin_style.php	/^		$departstr=$this->multi($count, $num, $page,'admin_style-default');$/;"	v
departstr	admin_style.php	/^		$departstr=$this->multi($count, $num, $page,'admin_style-list');$/;"	v
departstr	admin_synonym.php	/^			$departstr=$this->multi($count, $num, $page,"admin_synonym-search-".urlencode("$cid-$title-$author-$starttime-$endtime"));$/;"	v
departstr	admin_user.php	/^		$departstr=$this->multi($usercount, $num, $page,'admin_user-list');$/;"	v
departstr	admin_word.php	/^			$departstr=$this->multi($allnum, $num, $page,'admin_word-default');$/;"	v
departstr	category.php	/^			$departstr=$this->multi($count, $this->setting['category_letter'], $page,'category-letter-'.$this->get[2].'-'.$this->get[3]);$/;"	v
departstr	category.php	/^			$departstr=$this->multi($count, $this->setting['category_view'], $page,'category-view-'.$this->get[2]);$/;"	v
departstr	comment.php	/^				$departstr=$this->multi($doc['comments'], $num, $page,"comment-view-$did");$/;"	v
departstr	comment.php	/^			$departstr=$this->multi($doc['comments'], $num, $page,"comment-view-$did");$/;"	v
departstr	comment.php	/^		$departstr=$this->multi($doc['comments'], $num, $page,"comment-view-".$this->get[2]);$/;"	v
departstr	list.php	/^		$departstr=$this->multi($count, $this->setting['list_allcredit'], $page,'list-allcredit');$/;"	v
departstr	list.php	/^		$departstr=$this->multi($count, $this->setting['list_focus'], $page,'list-focus');$/;"	v
departstr	list.php	/^		$departstr=$this->multi($count, $this->setting['list_letter'], $page,'list-letter-'.$letter);$/;"	v
departstr	list.php	/^		$departstr=$this->multi($count, $this->setting['list_popularity'], $page,'list-popularity');$/;"	v
departstr	list.php	/^		$departstr=$this->multi($count, $this->setting['list_recentupdate'], $page,'list-recentupdate');$/;"	v
departstr	list.php	/^		$departstr=$this->multi($count, $this->setting['list_weekuser'], $page,'list-weekuserlist');$/;"	v
departstr	pms.php	/^		$departstr=$this->multi($count, $num, $page,"pms-box-".$this->get[2]);$/;"	v
departstr	search.php	/^			$departstr=$this->multi($count, $num, $page,$url);$/;"	v
departstr	user.php	/^		$departstr=$this->multi($doccount, $num, $page,"user-space-$uid-$type");$/;"	v
description	admin_main.php	/^		$description = $xmlnav[0]['child'][4]['content'];$/;"	v
destdid	admin_synonym.php	/^				$destdid=$doc['did'];$/;"	v
destdid	admin_synonym.php	/^			$destdid=$this->post['destdid'];$/;"	v
destdid	synonym.php	/^		$destdid=$this->post['destdid'];$/;"	v
destfile	admin_setting.php	/^					$destfile='style\/default\/logo.gif';$/;"	v
destfile	admin_style.php	/^					$destfile='style\/'.$this->get[2].'\/screenshot.'.$extname;$/;"	v
destfile	attachment.php	/^		$destfile=$_ENV['attachment']->makepath($extname);$/;"	v
destfile	user.php	/^				$destfile = 'uploads\/userface\/'.($this->user['uid']%10).'\/'.$this->user['uid'].'.'.$extname;$/;"	v
desttitle	admin_synonym.php	/^			$desttitle=addslashes($doc['title']);$/;"	v
desttitle	admin_synonym.php	/^			$desttitle=string::hiconv(trim($this->post['desttitle']));$/;"	v
desttitle	synonym.php	/^		$desttitle=string::hiconv(trim($this->post['desttitle']));$/;"	v
did	admin_attachment.php	/^		$did=$doc['did']?$doc['did']:0;$/;"	v
did	admin_comment.php	/^		$did=$doc['did']?$doc['did']:0;$/;"	v
did	admin_focus.php	/^			$did=isset($this->get[2])?$this->get[2]:'';$/;"	v
did	admin_focus.php	/^			$did=isset($this->post['did'])?$this->post['did']:'';$/;"	v
did	admin_focus.php	/^		$did=isset($this->post['did'])?$this->post['did']:'';$/;"	v
did	attachment.php	/^				$did = $this->post['docid'];$/;"	v
did	attachment.php	/^				$did = 0;$/;"	v
did	comment.php	/^		$did=$this->post['did'];$/;"	v
did	comment.php	/^		$did=@$this->get[2];$/;"	v
did	doc.php	/^			$did = $maxid;$/;"	v
did	doc.php	/^			$did=$_ENV['doc']->add_doc($doc);$/;"	v
did	doc.php	/^			$did=$this->post['did'];$/;"	v
did	doc.php	/^		$did = $this->setting['sandbox_id'];$/;"	v
did	doc.php	/^		$did=$_ENV['doc']->get_random();$/;"	v
did	edition.php	/^		$did=isset($this->post['did'])?$this->post['did']:$this->get[2];$/;"	v
dids	admin_doc.php	/^		$dids=$this->post['chkdid'];$/;"	v
dids	admin_doc.php	/^		$dids=explode(',',$chkdid);$/;"	v
discrib	admin_category.php	/^			$discrib='';$/;"	v
displayMember	admin_usergroup.php	/^			$displayMember = '';$/;"	v
displayMember	admin_usergroup.php	/^		$displayMember = 'none';$/;"	v
displaySpecial	admin_usergroup.php	/^			$displaySpecial = '';$/;"	v
displaySpecial	admin_usergroup.php	/^		$displaySpecial = 'none';$/;"	v
displaySystem	admin_usergroup.php	/^			$displaySystem = '';$/;"	v
displaySystem	admin_usergroup.php	/^		$displaySystem = 'none';$/;"	v
doadd	admin_adv.php	/^	function doadd(){$/;"	f
doadd	admin_category.php	/^	function doadd(){$/;"	f
doadd	admin_channel.php	/^	function doadd(){$/;"	f
doadd	admin_friendlink.php	/^	function doadd(){$/;"	f
doadd	admin_regular.php	/^	function doadd(){$/;"	f
doadd	admin_style.php	/^	function doadd(){$/;"	f
doadd	admin_user.php	/^	function doadd(){$/;"	f
doadd	admin_usergroup.php	/^	function doadd(){$/;"	f
doadd	comment.php	/^	function doadd(){$/;"	f
doaddgroup	admin_regular.php	/^	function doaddgroup(){$/;"	f
doaddlanguage	admin_language.php	/^	function doaddlanguage(){$/;"	f
doadmin_team	admin_statistics.php	/^	function doadmin_team(){$/;"	f
doadvancededit	admin_style.php	/^	function doadvancededit(){$/;"	f
doajax	category.php	/^	function doajax(){$/;"	f
doallcredit	list.php	/^	function doallcredit(){$/;"	f
doattachment	admin_setting.php	/^	function doattachment(){$/;"	f
doaudit	admin_doc.php	/^	function doaudit(){$/;"	f
doaudit	doc.php	/^	function doaudit(){$/;"	f
dobackup	admin_db.php	/^	function dobackup(){$/;"	f
dobase	admin_setting.php	/^	function dobase(){$/;"	f
dobaseregister	admin_setting.php	/^	function dobaseregister(){$/;"	f
doblacklist	pms.php	/^	function doblacklist(){$/;"	f
dobox	pms.php	/^	function dobox(){$/;"	f
doboxlogin	user.php	/^	function doboxlogin(){$/;"	f
doc	admin_attachment.php	/^		$doc=$_ENV['doc']->get_doc_by_title($title);$/;"	v
doc	admin_comment.php	/^		$doc=(''!=$title)?$_ENV['doc']->get_doc_by_title($title):'';$/;"	v
doc	admin_focus.php	/^				$doc=$_ENV['doc']->save_focus_img($did,$img);$/;"	v
doc	admin_focus.php	/^		$doc=$_ENV['doc']->get_doc($did);$/;"	v
doc	admin_synonym.php	/^			$doc=$_ENV['doc']->get_doc($destdid);$/;"	v
doc	comment.php	/^				$doc=$_ENV['doc']->get_doc($did);$/;"	v
doc	comment.php	/^			$doc=$_ENV['doc']->get_doc($did);$/;"	v
doc	comment.php	/^		$doc=$_ENV['doc']->get_doc($this->get[2]);$/;"	v
doc	doc.php	/^				$doc=$_ENV['doc']->get_lastdoc($this->get[2],$doc['lastedit']);$/;"	v
doc	doc.php	/^			$doc = str_replace("&", "&amp;", $doc);$/;"	v
doc	doc.php	/^			$doc=$_ENV['synonym']->get_synonym_by_src($title);$/;"	v
doc	doc.php	/^		$doc=$_ENV['doc']->get_doc($did);$/;"	v
doc	doc.php	/^		$doc=$_ENV['doc']->get_doc($this->get[2]);$/;"	v
doc	doc.php	/^		$doc=$_ENV['doc']->get_doc_by_title($title);$/;"	v
doc	edition.php	/^			$doc=$_ENV['doc']->get_edition_list($did);$/;"	v
doc	edition.php	/^		$doc=$_ENV['doc']->get_doc($edition['did']);$/;"	v
doc	edition.php	/^		$doc=$_ENV['doc']->get_doc($edition[0]['did']);$/;"	v
doc	edition.php	/^		$doc=$_ENV['doc']->get_doc($this->get[2]);$/;"	v
doc	search.php	/^		$doc=$this->db->fetch_by_field('doc','title',$title);$/;"	v
doc	synonym.php	/^			$doc=$_ENV['doc']->get_doc($synonym['destdid']);$/;"	v
doc_day_num	admin_statistics.php	/^			$doc_day_num=($this->time-$_ENV['statistics']->first_create_time())\/(24*3600);$/;"	v
doc_exists	doc.php	/^			$doc_exists=0;$/;"	v
doc_exists	doc.php	/^			$doc_exists=1;$/;"	v
doc_num	admin_statistics.php	/^			$doc_num=$_ENV['statistics']->count_num('doc');$/;"	v
doc_toplist	admin_statistics.php	/^			$doc_toplist=array();$/;"	v
doc_toplist	admin_statistics.php	/^		$doc_toplist=$this->cache->getcache('doc_toplist',$this->cache_time);$/;"	v
docache	admin_setting.php	/^	function docache(){$/;"	f
docat_toplist	admin_statistics.php	/^	function docat_toplist(){$/;"	f
doccount	user.php	/^		$doccount=($type)? $spaceuser['edits'] : $spaceuser['creates'];$/;"	v
dochange	admin_usergroup.php	/^	function dochange(){$/;"	f
dochangecategory	doc.php	/^	function dochangecategory(){$/;"	f
dochangename	doc.php	/^	function dochangename(){$/;"	f
docheck	user.php	/^	function docheck($username,$password,$repassword,$email,$code){$/;"	f
docheckcode	user.php	/^ 	function docheckcode($code='',$type=0){$/;"	f
docheckemail	user.php	/^ 	function docheckemail($email='',$type=0){$/;"	f
docheckoldpass	user.php	/^	function docheckoldpass(){$/;"	f
docheckpassword	user.php	/^ 	function docheckpassword($password,$repassword){$/;"	f
docheckrecipient	pms.php	/^	function docheckrecipient(){$/;"	f
docheckup	admin_user.php	/^	function docheckup(){$/;"	f
docheckusername	user.php	/^ 	function docheckusername($username='',$type=0){$/;"	f
doclearcookies	user.php	/^	function doclearcookies(){$/;"	f
doclist	admin_doc.php	/^		$doclist=$_ENV['doc']->search_doc($start_limit,$num,$cid,$title,$author,$starttime,$endtime,$typename);$/;"	v
doclist	list.php	/^				$doclist=$_ENV['doc']->get_focus_list(0,$this->setting['list_focus']);$/;"	v
doclist	list.php	/^				$doclist=$_ENV['doc']->get_list(1,0,$this->setting['list_'.$this->get[2]] );$/;"	v
doclist	user.php	/^		$doclist = $_ENV['user']->space($uid,$type,$start_limit,$num);$/;"	v
docnum	admin_setting.php	/^				$docnum=$_ENV['doc']->get_total_num();$/;"	v
docode	user.php	/^	function docode(){$/;"	f
docompare	edition.php	/^	function docompare(){$/;"	f
doconfig	admin_adv.php	/^	function doconfig(){$/;"	f
docopy	edition.php	/^	function docopy(){$/;"	f
docreate	admin_style.php	/^	function docreate(){$/;"	f
docreate	doc.php	/^	function docreate(){$/;"	f
docreatestyle	admin_style.php	/^	function docreatestyle(){$/;"	f
docredit	admin_setting.php	/^	function docredit(){$/;"	f
docredit_toplist	admin_statistics.php	/^	function docredit_toplist(){$/;"	f
doctype	list.php	/^			$doctype=array('focus','recentupdate');$/;"	v
dodefault	admin_adv.php	/^	function dodefault(){$/;"	f
dodefault	admin_attachment.php	/^	function dodefault(){$/;"	f
dodefault	admin_banned.php	/^	function dodefault(){$/;"	f
dodefault	admin_category.php	/^	function dodefault(){$/;"	f
dodefault	admin_channel.php	/^	function dodefault(){$/;"	f
dodefault	admin_comment.php	/^	function dodefault(){$/;"	f
dodefault	admin_doc.php	/^	function dodefault(){$/;"	f
dodefault	admin_friendlink.php	/^	function dodefault(){$/;"	f
dodefault	admin_language.php	/^	function dodefault(){$/;"	f
dodefault	admin_log.php	/^	function dodefault(){$/;"	f
dodefault	admin_main.php	/^	function dodefault(){$/;"	f
dodefault	admin_plugin.php	/^	function dodefault(){$/;"	f
dodefault	admin_regular.php	/^	function dodefault(){$/;"	f
dodefault	admin_style.php	/^	function dodefault(){$/;"	f
dodefault	admin_synonym.php	/^	function dodefault(){$/;"	f
dodefault	admin_task.php	/^	function dodefault(){$/;"	f
dodefault	admin_user.php	/^	function dodefault(){$/;"	f
dodefault	admin_usergroup.php	/^	function dodefault(){$/;"	f
dodefault	admin_word.php	/^ 	function dodefault(){$/;"	f
dodefault	category.php	/^	function dodefault(){$/;"	f
dodefault	index.php	/^ 	function dodefault() {$/;"	f
dodefault	list.php	/^	function dodefault(){$/;"	f
dodefault	pms.php	/^	function dodefault(){$/;"	f
dodefault	search.php	/^	function dodefault() {$/;"	f
dodelete	admin_comment.php	/^	function dodelete(){$/;"	f
dodelete	admin_synonym.php	/^	function dodelete(){$/;"	f
dodelete	comment.php	/^	function dodelete(){$/;"	f
dodoc_toplist	admin_statistics.php	/^	function dodoc_toplist(){$/;"	f
dodownload	admin_attachment.php	/^	function dodownload(){$/;"	f
dodownload	attachment.php	/^	function dodownload(){$/;"	f
dodownloadfile	admin_db.php	/^	function dodownloadfile(){$/;"	f
doedit	admin_adv.php	/^	function doedit(){$/;"	f
doedit	admin_category.php	/^	function doedit(){$/;"	f
doedit	admin_channel.php	/^	function doedit(){$/;"	f
doedit	admin_focus.php	/^	function doedit(){$/;"	f
doedit	admin_friendlink.php	/^	function doedit(){$/;"	f
doedit	admin_regular.php	/^	function doedit(){$/;"	f
doedit	admin_style.php	/^	function doedit(){$/;"	f
doedit	admin_user.php	/^	function doedit(){$/;"	f
doedit	admin_usergroup.php	/^	function doedit(){$/;"	f
doedit	comment.php	/^	function doedit(){$/;"	f
doedit	doc.php	/^	function doedit(){$/;"	f
doedit_toplist	admin_statistics.php	/^	function doedit_toplist(){$/;"	f
doeditgroup	admin_regular.php	/^	function doeditgroup(){$/;"	f
doeditimage	user.php	/^	function doeditimage(){$/;"	f
doeditone	admin_regular.php	/^	function doeditone(){$/;"	f
doeditpass	user.php	/^	function doeditpass(){$/;"	f
doeditprofile	user.php	/^	function doeditprofile(){$/;"	f
doeditsection	doc.php	/^	function doeditsection(){$/;"	f
doedittask	admin_task.php	/^	function doedittask(){$/;"	f
doeditxml	admin_style.php	/^	function doeditxml(){$/;"	f
doexcellent	edition.php	/^	function doexcellent(){$/;"	f
dofind	admin_plugin.php	/^	function dofind(){$/;"	f
dofocus	list.php	/^	function dofocus(){$/;"	f
dofocuslist	admin_focus.php	/^	function dofocuslist(){$/;"	f
dofulltext	search.php	/^	function dofulltext(){$/;"	f
dogetcategroytree	doc.php	/^	function dogetcategroytree(){$/;"	f
dogetpass	user.php	/^	function dogetpass(){$/;"	f
dogetrelation	admin_regular.php	/^	function dogetrelation(){$/;"	f
dogrouplist	admin_regular.php	/^	function dogrouplist(){$/;"	f
dogroupset	admin_regular.php	/^	function dogroupset(){$/;"	f
dohook	admin_plugin.php	/^	function dohook(){$/;"	f
dohottag	admin_tag.php	/^	function dohottag(){$/;"	f
doimport	admin_db.php	/^	function doimport(){$/;"	f
doinnerlink	doc.php	/^	function doinnerlink(){$/;"	f
doinstall	admin_plugin.php	/^	function doinstall(){$/;"	f
doinstall	admin_style.php	/^	function doinstall(){$/;"	f
doletter	category.php	/^	function doletter(){$/;"	f
doletter	list.php	/^	function doletter(){$/;"	f
dolist	admin_category.php	/^	function dolist(){$/;"	f
dolist	admin_plugin.php	/^	function dolist(){$/;"	f
dolist	admin_regular.php	/^	function dolist(){$/;"	f
dolist	admin_style.php	/^	function dolist(){$/;"	f
dolist	admin_user.php	/^	function dolist($checkup = 1){$/;"	f
dolist	admin_usergroup.php	/^	function dolist(){$/;"	f
dolist	edition.php	/^	function dolist() {$/;"	f
dolistdisplay	admin_setting.php	/^	function dolistdisplay(){$/;"	f
dolock	admin_doc.php	/^	function dolock(){$/;"	f
dolock	doc.php	/^	function dolock(){$/;"	f
dologin	admin_main.php	/^ 	function dologin(){$/;"	f
dologin	user.php	/^	function dologin(){$/;"	f
dologo	admin_setting.php	/^	function dologo(){$/;"	f
dologout	admin_main.php	/^ 	function dologout(){$/;"	f
dologout	user.php	/^ 	function dologout(){$/;"	f
domail	admin_setting.php	/^	function domail(){$/;"	f
domainframe	admin_main.php	/^	function domainframe(){$/;"	f
domanage	admin_plugin.php	/^	function domanage(){$/;"	f
domerge	admin_category.php	/^	function domerge(){$/;"	f
domove	admin_doc.php	/^	function domove(){$/;"	f
donotice	admin_setting.php	/^	function donotice(){$/;"	f
donumset	admin_focus.php	/^	function donumset(){$/;"	f
dooptimize	admin_db.php	/^	function dooptimize(){$/;"	f
dopopularity	list.php	/^	function dopopularity(){$/;"	f
doprofile	user.php	/^	function doprofile(){$/;"	f
dorandom	doc.php	/^	function dorandom(){$/;"	f
doreadfile	admin_style.php	/^	function doreadfile(){$/;"	f
dorecentupdate	list.php	/^	function dorecentupdate(){$/;"	f
dorecommend	admin_doc.php	/^	function dorecommend(){$/;"	f
dorefresheditlock	doc.php	/^	function dorefresheditlock(){$/;"	f
doregister	user.php	/^ 	function doregister(){$/;"	f
doremove	admin_adv.php	/^	function doremove(){$/;"	f
doremove	admin_attachment.php	/^	function doremove(){$/;"	f
doremove	admin_category.php	/^	function doremove(){$/;"	f
doremove	admin_channel.php	/^	function doremove(){$/;"	f
doremove	admin_db.php	/^	function doremove(){$/;"	f
doremove	admin_doc.php	/^	function doremove(){$/;"	f
doremove	admin_focus.php	/^	function doremove(){$/;"	f
doremove	admin_friendlink.php	/^	function doremove(){$/;"	f
doremove	admin_regular.php	/^	function doremove(){$/;"	f
doremove	admin_user.php	/^	function doremove(){$/;"	f
doremove	admin_usergroup.php	/^	function doremove(){$/;"	f
doremove	doc.php	/^	function doremove(){$/;"	f
doremove	edition.php	/^	function doremove(){$/;"	f
doremove	pms.php	/^	function doremove(){$/;"	f
doremovecache	admin_setting.php	/^	function doremovecache(){$/;"	f
doremovegroup	admin_regular.php	/^	function doremovegroup(){$/;"	f
doremovelanguage	admin_language.php	/^	function doremovelanguage(){$/;"	f
doremovestyle	admin_style.php	/^	function doremovestyle(){$/;"	f
doremovesynonym	synonym.php	/^	function doremovesynonym(){$/;"	f
dorename	admin_doc.php	/^	function dorename(){$/;"	f
doreorder	admin_category.php	/^	function doreorder(){$/;"	f
doreorder	admin_focus.php	/^	function doreorder(){$/;"	f
dorepair	admin_db.php	/^	function dorepair(){$/;"	f
dorss	list.php	/^	function dorss(){$/;"	f
dosandbox	doc.php	/^	function dosandbox(){$/;"	f
dosave	admin_synonym.php	/^	function dosave(){$/;"	f
dosavefile	admin_style.php	/^	function dosavefile(){$/;"	f
dosavesynonym	synonym.php	/^	function dosavesynonym(){$/;"	f
dosearch	admin_adv.php	/^	function dosearch(){$/;"	f
dosearch	admin_attachment.php	/^	function dosearch(){$/;"	f
dosearch	admin_comment.php	/^	function dosearch(){$/;"	f
dosearch	admin_doc.php	/^	function dosearch(){$/;"	f
dosearch	admin_synonym.php	/^	function dosearch(){$/;"	f
dosendmessage	pms.php	/^	function dosendmessage(){$/;"	f
doseo	admin_setting.php	/^	function doseo(){$/;"	f
dosetdefaultlanguage	admin_language.php	/^	function dosetdefaultlanguage(){$/;"	f
dosetdefaultstyle	admin_style.php	/^	function dosetdefaultstyle(){$/;"	f
dosetfocus	doc.php	/^	function dosetfocus(){$/;"	f
dosetread	pms.php	/^	function dosetread(){$/;"	f
dosetrelation	admin_regular.php	/^	function dosetrelation(){$/;"	f
dosetstyle	index.php	/^ 	function dosetstyle() {$/;"	f
dosetvar	admin_plugin.php	/^	function dosetvar(){$/;"	f
doshare	admin_plugin.php	/^	function doshare(){$/;"	f
dospace	user.php	/^	function dospace(){$/;"	f
dostand	admin_statistics.php	/^	function dostand(){$/;"	f
dostart	admin_plugin.php	/^	function dostart(){$/;"	f
dostop	admin_plugin.php	/^	function dostop(){$/;"	f
dosummary	doc.php	/^	function dosummary(){$/;"	f
dotablelist	admin_db.php	/^	function dotablelist(){$/;"	f
dotag	search.php	/^	function dotag() {$/;"	f
dotaskstatus	admin_task.php	/^	function dotaskstatus(){$/;"	f
douncheckeduser	admin_user.php	/^	function douncheckeduser(){$/;"	f
dounexcellent	edition.php	/^	function dounexcellent(){$/;"	f
douninstall	admin_plugin.php	/^	function douninstall(){$/;"	f
dounlock	admin_doc.php	/^	function dounlock(){$/;"	f
dounlock	doc.php	/^	function dounlock(){$/;"	f
dounseteditlock	doc.php	/^	function dounseteditlock(){$/;"	f
doupdate	admin_main.php	/^	function doupdate(){$/;"	f
doupdatecache	admin_setting.php	/^	function doupdatecache(){$/;"	f
doupdateimg	admin_focus.php	/^	function doupdateimg(){$/;"	f
doupdatelanguage	admin_language.php	/^	function doupdatelanguage(){$/;"	f
doupdateorder	admin_channel.php	/^	function doupdateorder(){$/;"	f
doupdateorder	admin_friendlink.php	/^	function doupdateorder(){$/;"	f
douploadimg	attachment.php	/^ 	function douploadimg() {$/;"	f
doverify	doc.php	/^	function doverify(){$/;"	f
doview	category.php	/^	function doview(){$/;"	f
doview	comment.php	/^	function doview(){$/;"	f
doview	doc.php	/^	function doview() {$/;"	f
doview	edition.php	/^	function doview(){$/;"	f
doview	synonym.php	/^	function doview(){$/;"	f
dovote	doc.php	/^	function dovote(){$/;"	f
doweekuserlist	list.php	/^	function doweekuserlist(){$/;"	f
dowill	admin_plugin.php	/^	function dowill(){$/;"	f
dumpfile	admin_db.php	/^			$dumpfile = $backupfilename."_%s".'.sql';$/;"	v
edit_toplist	admin_statistics.php	/^			$edit_toplist=array();$/;"	v
edit_toplist	admin_statistics.php	/^		$edit_toplist=$this->cache->getcache('edit_toplist',$this->cache_time);$/;"	v
edition	edition.php	/^		$edition=$_ENV['doc']->get_edition($this->get[2]);$/;"	v
edition	edition.php	/^		$edition=$_ENV['doc']->get_edition($this->post['eid']);$/;"	v
edition_num	admin_statistics.php	/^			$edition_num=$_ENV['statistics']->count_num('edition');$/;"	v
editionlist	edition.php	/^		$editionlist=$_ENV['doc']->get_edition_list($this->get[2], '`eid`,`time`,`author`,`authorid`,`big`,`excellent`,`reason`');$/;"	v
editlockuid	doc.php	/^			$editlockuid=$_ENV['doc']->iseditlocked($did);$/;"	v
editors	doc.php	/^		$editors=$_ENV['usergroup']->get_userstar( array($doc['authorid'],$doc['lasteditorid']) );$/;"	v
eids	edition.php	/^		$eids=isset($this->post['eid'])?$this->post['eid']:array($this->get[3]);$/;"	v
email	admin_user.php	/^			$email = trim($this->post['email']);$/;"	v
email	user.php	/^			$email=$this->post['email'];$/;"	v
email	user.php	/^			$email=trim($this->post['email']);$/;"	v
email	user.php	/^		$email=$this->post['email'];$/;"	v
encryptstring	user.php	/^			$encryptstring=$this->get[3];$/;"	v
encryptstring	user.php	/^			$encryptstring=$this->post['verifystring'];$/;"	v
encryptstring	user.php	/^			$encryptstring=md5($this->time.$verification);$/;"	v
endline	admin_log.php	/^			$endline=$content[1];$/;"	v
endline	admin_log.php	/^		$endline=$start_limit+$num;$/;"	v
endtime	admin_attachment.php	/^		$endtime=isset($this->post['qendtime'])&&$this->post['qendtime']?(strtotime($this->post['qendtime'])+24*3600):(int)$this->get[6];$/;"	v
endtime	admin_comment.php	/^		$endtime=isset($this->post['qendtime'])&&$this->post['qendtime']?(strtotime($this->post['qendtime'])+24*3600):(int)$this->get[6];$/;"	v
endtime	admin_doc.php	/^		$endtime=isset($this->post['qendtime'])&&$this->post['qendtime']?(strtotime($this->post['qendtime'])+24*3600):(int)$this->get[6];$/;"	v
endtime	admin_synonym.php	/^			$endtime=isset($this->post['qendtime'])&&$this->post['qendtime']?(strtotime($this->post['qendtime'])+24*3600):(int)$this->get[6];$/;"	v
error	user.php	/^				$error = "OK";$/;"	v
error	user.php	/^				$error=$this->docheckcode($code,1);$/;"	v
error	user.php	/^				$error=$this->docheckpassword($newpass,$renewpass);$/;"	v
error	user.php	/^			$error = "OK";$/;"	v
error	user.php	/^			$error=$this->docheck($username,$password,$repassword,$email,$code);$/;"	v
error	user.php	/^			$error=$this->docheckcode($code,1);$/;"	v
error	user.php	/^		    	$error = "OK";$/;"	v
error	user.php	/^		$error=$this->docheckemail($email,1);$/;"	v
error	user.php	/^		$error=$this->docheckpassword($password,$repassword);$/;"	v
error	user.php	/^		$error=$this->docheckusername($username,1);$/;"	v
error_names	admin_setting.php	/^			$error_names = $settings['error_names'];$/;"	v
error_names	admin_setting.php	/^			$error_names = explode("\\n", $error_names);$/;"	v
error_names	admin_setting.php	/^			$error_names = str_replace(",", "\\n", $error_names);$/;"	v
error_names	admin_setting.php	/^			$error_names = str_replace('"', '', $error_names);$/;"	v
expiration	admin_banned.php	/^				$expiration = intval($this->post['validitynew']);			$/;"	v
extname	admin_style.php	/^				$extname=file::extname($image['name']);$/;"	v
extname	attachment.php	/^		$extname=file::extname($imgname);$/;"	v
extname	user.php	/^			$extname=file::extname($image['name']);$/;"	v
file_url	attachment.php	/^			$file_url=$arrimg['tempurl'];$/;"	v
filedir	admin_db.php	/^		$filedir=".\/data\/db_backup\/";$/;"	v
filedir	admin_db.php	/^		$filedir=HDWIKI_ROOT."\/data\/db_backup\/".$filename;$/;"	v
filedir	admin_db.php	/^		$filedir=HDWIKI_ROOT."\/data\/db_backup\/";$/;"	v
filedir	admin_style.php	/^				$filedir=array('style\/'.$style['path'],'view\/'.$style['path']);$/;"	v
filedir	admin_style.php	/^			$filedir=HDWIKI_ROOT.'\/style\/'.$this->get[2].'\/';$/;"	v
filedir	admin_style.php	/^			$filedir=HDWIKI_ROOT.'\/style\/'.$this->post['style_path'].'\/'.$filename;$/;"	v
filedir	admin_style.php	/^			$filedir=HDWIKI_ROOT.'\/view\/'.$this->get[2].'\/';$/;"	v
filedir	admin_style.php	/^			$filedir=HDWIKI_ROOT.'\/view\/'.$this->post['style_path'].'\/'.$filename;$/;"	v
filedir	admin_style.php	/^		$filedir=HDWIKI_ROOT.'\/style\/'.$this->get[2].'\/';$/;"	v
filedir	admin_style.php	/^		$filedir=HDWIKI_ROOT.'\/view\/'.$this->get[2].'\/';$/;"	v
filename	admin_db.php	/^					$filename=substr($filename,0,$num)."_1.sql";$/;"	v
filename	admin_db.php	/^					$filename=substr($filename,0,-4)."_1.sql";$/;"	v
filename	admin_db.php	/^				$filename=str_replace('.','*',substr($filename,0,$num)."_".$filenum.".sql");$/;"	v
filename	admin_db.php	/^			$filename=$_ENV['db']->get_sqlfile_list($filedir);$/;"	v
filename	admin_db.php	/^		$filename=$this->get[2];$/;"	v
filename	admin_db.php	/^		$filename=str_replace('*','.',$filename);$/;"	v
filename	admin_db.php	/^		$filename=str_replace('*','.',$this->get[2]);$/;"	v
filename	admin_style.php	/^				$filename='style\/'.$style['path'].'\/share.lock';$/;"	v
filename	admin_style.php	/^		$filename=$this->post['filename'].'.bak';$/;"	v
filename	admin_style.php	/^		$filename=str_replace('*','.',$this->post['id']);$/;"	v
filenum	admin_db.php	/^		$filenum=$this->get[3]?$this->get[3]:1;$/;"	v
filetype	admin_attachment.php	/^		$filetype=array_unique(explode('|',$this->setting['attachment_type']));$/;"	v
filetype	admin_db.php	/^		$filetype=$this->get[4]?$this->get[4]:substr($filename,-3);$/;"	v
filetype	admin_setting.php	/^				$filetype = array('image\/jpeg','image\/gif','image\/x-png','image\/png','image\/pjpeg');$/;"	v
filter	admin_synonym.php	/^		$filter=$_ENV["synonym"]->is_filter($srctitles,$desttitle,!$i);$/;"	v
filter	synonym.php	/^		$filter=$_ENV["synonym"]->is_filter($srctitles,$desttitle);$/;"	v
find	admin_word.php	/^			$find = $this->post['find'];$/;"	v
findplugins	admin_plugin.php	/^		$findplugins=$_ENV['plugin']->find_plugins();$/;"	v
fistcommenddoc	index.php	/^			$fistcommenddoc=is_array($commenddocs)?array_shift($commenddocs):array();$/;"	v
focus	admin_focus.php	/^			$focus=$_ENV['doc']->get_focus_content($did);$/;"	v
focusorder	admin_focus.php	/^			$focusorder='order'.$all_focus_did[$i];$/;"	v
friendlinklist	index.php	/^			$friendlinklist=$_ENV['friendlink']->get_link_list();$/;"	v
gender	user.php	/^			$gender = intval($this->post['gender']);$/;"	v
groupid	admin_regular.php	/^		$groupid = $this->get[2];$/;"	v
groupid	admin_regular.php	/^		$groupid = $this->post['groupid'];$/;"	v
groupid	admin_user.php	/^		$groupid=isset($this->post['groupid'])?$this->post['groupid']: 0;$/;"	v
groupid	admin_usergroup.php	/^		$groupid=isset($this->get[2])?$this->get[2]:$this->post['groupid'];$/;"	v
groupinfo	edition.php	/^			$groupinfo = $_ENV['usergroup']->get_groupinfo($recenteditor[0]['authorid']);$/;"	v
groupinfo	edition.php	/^		$groupinfo = $_ENV['usergroup']->get_groupinfo($doc['authorid']);$/;"	v
groupinfo	synonym.php	/^				$groupinfo = $_ENV['usergroup']->get_groupinfo($recenteditor[0]['authorid']);$/;"	v
groupinfo	synonym.php	/^			$groupinfo = $_ENV['usergroup']->get_groupinfo($doc['authorid']);$/;"	v
groupregulars	admin_usergroup.php	/^				$groupregulars=implode('|', $regular);$/;"	v
groupregulars	admin_usergroup.php	/^		  	$groupregulars=explode('|', $usergroup['regulars']);$/;"	v
h	admin_task.php	/^			$h = intval($this->post['hour']);$/;"	v
handle	admin_style.php	/^			$handle=opendir($filedir);$/;"	v
handle	admin_style.php	/^		$handle=opendir($filedir);$/;"	v
hid	admin_category.php	/^		$hid = intval($this->post['hiddencid']);$/;"	v
hottag	admin_tag.php	/^				$hottag = implode(';',$tag);$/;"	v
hottag	admin_tag.php	/^				$hottag=$_ENV['doc']->get_hottags();$/;"	v
hottag	admin_tag.php	/^			$hottag=unserialize($this->setting['hottag']);$/;"	v
hottag	admin_tag.php	/^		$hottag = $_ENV['doc']->get_colortag($hottag);$/;"	v
hottag	admin_tag.php	/^		$hottag=$this->post['hottag'];$/;"	v
hottag	index.php	/^			$hottag=is_array($hottag)?$hottag:array();$/;"	v
i	admin_regular.php	/^		$i=1;$/;"	v
i	admin_synonym.php	/^			$i=true;$/;"	v
i	admin_synonym.php	/^		$i=false;$/;"	v
i	admin_task.php	/^			$i = intval($this->post['minute']);$/;"	v
i	admin_usergroup.php	/^				else if($i > 0 && $i == $x -1)$/;"	v
ico	admin_category.php	/^			$ico='';$/;"	v
id	admin_regular.php	/^		$id = $this->get[2];$/;"	v
id	admin_regular.php	/^		$id = $this->post['id'];$/;"	v
id	admin_task.php	/^			$id = intval($this->get[2]);$/;"	v
id	admin_task.php	/^			$id = intval(@$this->post['id']);$/;"	v
id	admin_task.php	/^		$id = intval($this->get[2]);$/;"	v
id	admin_word.php	/^				foreach($wordids as $id => $wordid){$/;"	v
id	comment.php	/^		$id=$_ENV['comment']->add_comment($did,$comment);$/;"	v
id	comment.php	/^		$id=$this->post['id'];$/;"	v
id	edition.php	/^				$id = $value['authorid'];$/;"	v
identifier	admin_plugin.php	/^				$identifier=substr($ziplist[0]['filename'],0,$lastpos);$/;"	v
identifier	admin_plugin.php	/^			$identifier=$plugin['identifier'];$/;"	v
identifier	admin_plugin.php	/^			$identifier=$this->get[2];$/;"	v
identifier	admin_plugin.php	/^		$identifier=$plugin['identifier'];$/;"	v
idleft	admin_regular.php	/^		$idleft = $this->get[3];$/;"	v
idlist	admin_regular.php	/^		$idlist = $_ENV['regular']->get_relation($id, $action);$/;"	v
idlist	admin_regular.php	/^		$idlist=array($idleft => $idright);$/;"	v
idright	admin_regular.php	/^		$idright = $this->get[4];$/;"	v
ids	admin_attachment.php	/^		$ids=$this->post['attach'];$/;"	v
ids	admin_comment.php	/^		$ids=isset($this->post['id'])?$this->post['id']:'';$/;"	v
ids	admin_task.php	/^			$ids = isset($this->post['task_id'])?$this->post['task_id']:'';$/;"	v
ids	admin_word.php	/^			$ids = isset($this->post['word_id'])?$this->post['word_id']:'';$/;"	v
idstring	user.php	/^			$idstring=$_ENV['user']->get_idstring_by_uid($uid,$this->time);$/;"	v
image	admin_focus.php	/^			$image=string::hiconv($this->post['image']);$/;"	v
image	admin_style.php	/^				$image = $_FILES['styleimg'];$/;"	v
image	user.php	/^			$image = $_FILES['image'];$/;"	v
img	admin_focus.php	/^			$img=$_ENV['doc']->setfocusimg(util::getfirstimg($doc['content']));$/;"	v
img	category.php	/^					 $img = $img = '<input onclick="javascript:void(0)" type="image" src="style\/'.$this->setting['style_name'].'\/no_next.gif"\/>';$/;"	v
img	category.php	/^					$img = '<input onclick="javascript:catevalue.ajax('.$p['cid'].')" type="image" src="style\/'.$this->setting['style_name'].'\/add.gif"\/>';$/;"	v
imgform	admin_style.php	/^				$imgform=array('jpg');$/;"	v
imgform	admin_style.php	/^			$imgform=array('jpg','jpeg','png','gif');$/;"	v
imgheigth	attachment.php	/^		$imgheigth = $this->post['imgHeight'];$/;"	v
imgname	admin_setting.php	/^				$imgname=$_FILES['logo']['name'];$/;"	v
imgname	attachment.php	/^ 		$imgname=$_FILES['imgFile']['name'];$/;"	v
imgwidth	attachment.php	/^		$imgwidth = $this->post['imgWidth'];$/;"	v
index	list.php	/^			$index=array_keys($doctype,$this->get[2]);$/;"	v
indexcache	index.php	/^			$indexcache=array($/;"	v
indexcache	index.php	/^		$indexcache=$this->cache->getcache('indexcache',$this->setting['index_cache_time']);$/;"	v
ip1	admin_banned.php	/^				$ip1 = $this->post['ip1new'];$/;"	v
ip2	admin_banned.php	/^				$ip2 = $this->post['ip2new'];$/;"	v
ip3	admin_banned.php	/^				$ip3 = $this->post['ip3new'];$/;"	v
ip4	admin_banned.php	/^				$ip4 = $this->post['ip4new'];$/;"	v
ips	admin_banned.php	/^			$ips = $_ENV['banned']->get_ip_list();$/;"	v
isdraft	pms.php	/^			$isdraft=$this->post['checkbox'];$/;"	v
isupdate	admin_main.php	/^		$isupdate = $xmlnav[0]['child'][0]['content'];$/;"	v
json	admin_main.php	/^		$json = '{"isupdate":"'.$isupdate.'","version":"'.$version.'","release":"'.$release.'","url":"'.$url.'","description":"'.$description.'"}';$/;"	v
key	admin_regular.php	/^		foreach($regulargrouplist as $key =>$row){$/;"	v
key	admin_regular.php	/^		foreach($regulargrouplist as $key=>$value){$/;"	v
key	admin_regular.php	/^		foreach($regularlist as $key => $value){$/;"	v
key	admin_regular.php	/^		foreach($regularlist as $key =>$row){$/;"	v
key	admin_regular.php	/^		foreach($usergrouplist as $key =>$row){$/;"	v
key	admin_setting.php	/^			foreach($error_names as $key =>$value){$/;"	v
key	admin_setting.php	/^			foreach($settings as $key =>$value){$/;"	v
key	admin_statistics.php	/^		foreach($admin_team as $key => $user){$/;"	v
key	admin_style.php	/^			foreach($stylelist as $key => $value){$/;"	v
key	admin_style.php	/^			foreach($stylelist as $key=>$style){$/;"	v
key	admin_user.php	/^		foreach($userlist as $key => $user){$/;"	v
key	comment.php	/^				foreach($comments as $key=>$comment){$/;"	v
key	comment.php	/^			foreach($comments as $key=>$comment){$/;"	v
key	edition.php	/^		foreach($editionlist as $key => $value){$/;"	v
key	search.php	/^			foreach($list as $key => $value){$/;"	v
key	user.php	/^			foreach ($_COOKIE as $key => $val) {$/;"	v
keyword	search.php	/^				$keyword=$this->post['searchtext'];$/;"	v
keyword	search.php	/^				$keyword=substr($this->post['searchtext'],4);$/;"	v
keyword_for_view	search.php	/^			$keyword_for_view=str_replace("|","\\|",$element['keyword']);$/;"	v
lang	admin_language.php	/^				$lang=$_ENV['language']->choose_language_name($languageid);$/;"	v
lang_name	admin_language.php	/^		$lang_name=$this->setting['lang_name'];$/;"	v
langetype	list.php	/^			$langetype=array('focusDoc','recentUpdate');$/;"	v
langfilepath	admin_language.php	/^		$langfilepath = HDWIKI_ROOT.'\/lang\/'.$this->post[$langpath];$/;"	v
langpath	admin_language.php	/^		$langpath = "lang_path_".$this->post['lang_id'][0];$/;"	v
languageids	admin_language.php	/^		$languageids = isset($this->post["all_lang_id"])?$this->post["all_lang_id"]:array();$/;"	v
languagelist	admin_language.php	/^		$languagelist=$_ENV['language']->get_all_list();$/;"	v
lasteditor	doc.php	/^			$lasteditor = $editors[$doc['lasteditor']];$/;"	v
lastpos	admin_plugin.php	/^				$lastpos=strpos($ziplist[0]['filename'], '\/');$/;"	v
lasttime	user.php	/^				$lasttime=$user['lasttime'];$/;"	v
len	doc.php	/^		$len=strlen('doc-innerlink-');$/;"	v
lenmax	user.php	/^		$lenmax=strlen($email);$/;"	v
lenmax	user.php	/^		$lenmax=strlen($password);$/;"	v
lenth	user.php	/^		$lenth=strlen($cookiepre);$/;"	v
letter	list.php	/^		$letter=strtolower($this->get[2]);$/;"	v
link	admin_friendlink.php	/^			$link=$_ENV['friendlink']->get_link_by_id($this->get[2]);$/;"	v
link_num	admin_friendlink.php	/^		$link_num=string::stripspecialcharacter(trim($this->post['order']));$/;"	v
linklist	admin_friendlink.php	/^		$linklist=$_ENV['friendlink']->get_link_list();$/;"	v
list	category.php	/^			$list=$_ENV['doc']->get_docs_by_cid($cids,$start_limit,$this->setting['category_view']);$/;"	v
list	category.php	/^			$list=$_ENV['doc']->get_docs_by_cid($this->get[2],$start_limit,$this->setting['category_letter'],$this->get[3]);			$/;"	v
list	list.php	/^			$list=$_ENV['doc']->get_list(1,$start_limit,$this->setting['list_recentupdate']);$/;"	v
list	list.php	/^			$list=$_ENV['doc']->get_list_cache(1,$start_limit,$this->setting['list_recentupdate']);$/;"	v
list	list.php	/^		$list=$_ENV['doc']->get_focus_list($start_limit,$this->setting['list_focus']);$/;"	v
list	list.php	/^		$list=$_ENV['doc']->get_list($letter,$start_limit,$this->setting['list_letter']);$/;"	v
list	list.php	/^		$list=$_ENV['user']->get_popularity_user($start_limit,$this->setting['list_popularity']);$/;"	v
list	list.php	/^		$list=$_ENV['user']->get_top_user($start_limit,$this->setting['list_allcredit']);		$/;"	v
list	list.php	/^		$list=$_ENV['user']->get_week_user($start_limit,$this->setting['list_weekuser']);		$/;"	v
list	search.php	/^			$list=$_ENV['search']->fulltext_search($result['sql'],$start_limit,$num);$/;"	v
list	search.php	/^			$list=$_ENV['search']->fulltext_search($sql,0,8);$/;"	v
listdisplay	admin_setting.php	/^			$listdisplay=array('list_focus','list_recentupdate','list_weekuser','list_allcredit','list_popularity','list_letter','category_view','category_letter','index_commend','index_recentupdate','index_weekuser','index_topuser','index_recentcomment');$/;"	v
lists	admin_focus.php	/^		$lists=$_ENV['doc']->get_focus_list($start_limit,$num);$/;"	v
location	user.php	/^			$location = htmlspecialchars(string::hiconv($this->post['location']));$/;"	v
loginTip2	user.php	/^			$loginTip2 = $this->view->lang['loginTip2'];$/;"	v
loginTip2	user.php	/^			$loginTip2 = str_replace('15',$this->setting['name_max_length'],$loginTip2);$/;"	v
loginTip2	user.php	/^			$loginTip2 = str_replace('3',$this->setting['name_min_length'],$loginTip2);$/;"	v
mail_config	admin_setting.php	/^				$mail_config=unserialize($this->setting['mail_config']);$/;"	v
mail_message	user.php	/^			$mail_message = $this->view->lang['resetPassMs1'].$user['username'].$this->view->lang['resetPassMs2'].$timetemp.$this->view->lang['resetPassMs3']."<a href='".$reseturl."' target='_blank'>".$reseturl."<\/a>".$this->view->lang['resetPassMs4'].$this->setting['site_name'].$this->view->lang['resetPassMs5'].$this->setting['site_name'].$this->view->lang['resetPassMs6'];$/;"	v
mail_subject	user.php	/^			$mail_subject = $this->setting['site_name'].$this->view->lang['getPass'];$/;"	v
maxid	doc.php	/^		$maxid =  $_ENV['doc']->get_maxid();$/;"	v
message	admin_db.php	/^		$message='';$/;"	v
message	comment.php	/^				$message="<p id='c_".$id."'>".stripslashes($comment)."<\/p>$/;"	v
message	comment.php	/^				$message="<span id=\\"page\\" style=\\"display:none\\">{$page}<\/span>$/;"	v
message	comment.php	/^			$message="<span id=\\"page\\" style=\\"display:none\\">{$page}<\/span>$/;"	v
message	doc.php	/^			$message=$_ENV['attachment']->upload_attachment($did);$/;"	v
message	doc.php	/^			$message=$_ENV['attachment']->upload_attachment($doc['did']);$/;"	v
message	pms.php	/^			$message=$pms['message'];$/;"	v
msg	pms.php	/^						$msg=2;$/;"	v
msg	pms.php	/^						$msg=3;$/;"	v
msg	pms.php	/^					$msg=$this->get_newpms($this->user['uid']);$/;"	v
msg	pms.php	/^					$msg=1;$/;"	v
msg	pms.php	/^					$msg=2;$/;"	v
msg	pms.php	/^					$msg=3;$/;"	v
msg	pms.php	/^					$msg=false;$/;"	v
msg	pms.php	/^				$msg=$this->newpms($this->user['uid']);$/;"	v
msg	pms.php	/^				$msg=$this->view->lang['viewDocTip1'];$/;"	v
msg	pms.php	/^				$msg=$this->view->lang['viewDocTip3'];$/;"	v
msg	pms.php	/^				$msg=false;$/;"	v
msg	pms.php	/^			$msg=$checkreturn.' '.$this->view->lang['loginTip3'];$/;"	v
msg	pms.php	/^			$msg='OK';$/;"	v
msg	user.php	/^				$msg = $this->view->lang['registerTip9'];$/;"	v
msg	user.php	/^				$msg = str_replace('30', $this->setting['register_least_minute'], $msg);$/;"	v
msg	user.php	/^			$msg="OK";$/;"	v
msg	user.php	/^			$msg=$this->view->lang['getPassTip2'];$/;"	v
msg	user.php	/^			$msg=$this->view->lang['registerTip6'];$/;"	v
msg	user.php	/^			$msg=$this->view->lang['registerTip7'];$/;"	v
msg	user.php	/^			$msg=$this->view->lang['registerTip8'];$/;"	v
msg	user.php	/^		 	$msg="OK";$/;"	v
msg	user.php	/^ 		$msg=$this->view->lang['codeError'];$/;"	v
mysql	admin_main.php	/^		$mysql=$this->db->fetch_first('SELECT VERSION() AS version');$/;"	v
name	admin_language.php	/^				$name = $this->post["lang_name_".$id];$/;"	v
name	admin_task.php	/^			$name = string::haddslashes(htmlspecialchars($this->post['newname']));$/;"	v
nav_edition	edition.php	/^		$nav_edition=$_ENV['doc']->get_nav_edition($this->get[2]);$/;"	v
navigation	comment.php	/^		$navigation=unserialize($category['navigation']);$/;"	v
navigation	doc.php	/^		$navigation=unserialize($category['navigation']);$/;"	v
navigation	edition.php	/^		$navigation=unserialize($category['navigation']);$/;"	v
navigation	synonym.php	/^			$navigation=unserialize($category['navigation']);$/;"	v
newfind	admin_word.php	/^			$newfind = string::haddslashes(htmlspecialchars($this->post['newfind']));$/;"	v
newpass	user.php	/^				$newpass = $this->post['password'];$/;"	v
newpass	user.php	/^			$newpass = $this->post['newpass'];$/;"	v
newreplacement	admin_word.php	/^			$newreplacement = string::haddslashes(htmlspecialchars($this->post['newreplacement']));$/;"	v
notice	admin_setting.php	/^				$notice=$this->view->lang['resetnotice'].' '.number_format($usernum).' '.$this->view->lang['resetnotice0'].' '.number_format($docnum).' '.$this->view->lang['resetnotice2'];$/;"	v
notice	admin_setting.php	/^			$notice=$this->post['notice'];$/;"	v
num	admin_adv.php	/^		$num = isset($this->setting['list_prepage'])?$this->setting['list_prepage']:20;$/;"	v
num	admin_attachment.php	/^			$num = isset($this->setting['list_prepage'])?$this->setting['list_prepage']:20;$/;"	v
num	admin_comment.php	/^			$num = isset($this->setting['list_prepage'])?$this->setting['list_prepage']:20;$/;"	v
num	admin_db.php	/^					$num=strrpos($filename,"_");$/;"	v
num	admin_db.php	/^				$num=array_search(DB_TABLEPRE."user",$tables);$/;"	v
num	admin_db.php	/^				$num=array_search(DB_TABLEPRE."usergroup",$tables);$/;"	v
num	admin_db.php	/^				$num=strrpos($filename,"_");$/;"	v
num	admin_doc.php	/^		$num = isset($this->setting['list_prepage'])?$this->setting['list_prepage']:20;$/;"	v
num	admin_focus.php	/^		$num = isset($this->setting['list_prepage'])?$this->setting['list_prepage']:20;$/;"	v
num	admin_log.php	/^		$num = isset($this->setting['list_prepage'])?$this->setting['list_prepage']:20;$/;"	v
num	admin_statistics.php	/^		$num = isset($this->setting['list_prepage'])?$this->setting['list_prepage']:20;$/;"	v
num	admin_style.php	/^		$num = 10;$/;"	v
num	admin_synonym.php	/^			$num = isset($this->setting['list_prepage'])?$this->setting['list_prepage']:20;$/;"	v
num	admin_user.php	/^		$num = isset($this->setting['list_prepage'])?$this->setting['list_prepage']:20;$/;"	v
num	admin_word.php	/^			$num = isset($this->setting['list_prepage'])?$this->setting['list_prepage']:20;$/;"	v
num	comment.php	/^				$num = isset($this->setting['list_prepage'])?$this->setting['list_prepage']:20;$/;"	v
num	comment.php	/^			$num = isset($this->setting['list_prepage'])?$this->setting['list_prepage']:20;$/;"	v
num	comment.php	/^		$num = isset($this->setting['list_prepage'])?$this->setting['list_prepage']:20;$/;"	v
num	doc.php	/^		$num=count($navigation);$/;"	v
num	list.php	/^			$num=$index[0];$/;"	v
num	list.php	/^		$num=10;$/;"	v
num	pms.php	/^			$num=count($removeid);$/;"	v
num	pms.php	/^		$num = isset($this->setting['list_prepage'])?$this->setting['list_prepage']:20;$/;"	v
num	search.php	/^			$num = isset($this->setting['list_prepage'])?$this->setting['list_prepage']:20;$/;"	v
num	synonym.php	/^			$num=$_ENV['synonym']->removesynonym($destdid);$/;"	v
num	synonym.php	/^			$num=$_ENV['synonym']->savesynonym($this->post['destdid'],$desttitle,$srctitles);$/;"	v
num	user.php	/^		$num = isset($this->setting['list_prepage'])?$this->setting['list_prepage']:20;$/;"	v
number	admin_db.php	/^		$number=$chip-$session_chip;$/;"	v
objectid	admin_category.php	/^			$objectid = $this->post['object'];$/;"	v
oldpass	user.php	/^			$oldpass = $this->post['oldpass'];$/;"	v
oldpass	user.php	/^			$oldpass=md5($oldpass);$/;"	v
oldpass	user.php	/^		$oldpass=md5($this->post['oldpass']);$/;"	v
order	admin_category.php	/^		foreach($orders as $order => $cid){$/;"	v
order	admin_channel.php	/^		$order=explode(",",$channel_num);$/;"	v
order	admin_focus.php	/^			$order=$this->post[$focusorder];$/;"	v
order	admin_focus.php	/^			$order=$this->post['displayorder'];$/;"	v
order	admin_friendlink.php	/^		$order=explode(",",$link_num);$/;"	v
orderby	admin_adv.php	/^		$orderby=!empty($orderby)?$orderby:'type';$/;"	v
orderby	admin_adv.php	/^		$orderby=isset($this->post['orderby'])?$this->post['orderby']:urldecode(trim($this->get[5]));$/;"	v
orders	admin_category.php	/^		$orders = explode(",",$this->post['order']);$/;"	v
page	admin_adv.php	/^		$page = max(1, intval(end($this->get)));$/;"	v
page	admin_attachment.php	/^			$page = max(1, intval(end($this->get)));$/;"	v
page	admin_comment.php	/^			$page = max(1, intval(end($this->get)));$/;"	v
page	admin_doc.php	/^		$page = max(1, intval(end($this->get)));$/;"	v
page	admin_focus.php	/^		$page = max(1, intval($this->get[2]));$/;"	v
page	admin_log.php	/^		$page = max(1, intval($this->get[2]));$/;"	v
page	admin_plugin.php	/^		$page = max(1, intval($this->get[2]));		$/;"	v
page	admin_statistics.php	/^		$page = max(1, intval(end($this->get)));$/;"	v
page	admin_style.php	/^		$page = max(1, intval(end($this->get)));$/;"	v
page	admin_synonym.php	/^			$page = max(1, intval(end($this->get)));$/;"	v
page	admin_user.php	/^		$page = max(1, intval($this->get[2]));$/;"	v
page	admin_word.php	/^			$page = max(1, intval($this->get[2]));$/;"	v
page	category.php	/^			$page = max(1, intval($this->get[3]));$/;"	v
page	category.php	/^			$page = max(1, intval($this->get[4]));$/;"	v
page	comment.php	/^				$page=1;$/;"	v
page	comment.php	/^		$page = max(1, intval($this->get[3]));$/;"	v
page	comment.php	/^		$page=$doc['comments']<=$num?0:$page;$/;"	v
page	comment.php	/^		$page=$this->post['page'];$/;"	v
page	list.php	/^		$page = max(1, intval($this->get[2]));$/;"	v
page	list.php	/^		$page = max(1, intval($this->get[3]));$/;"	v
page	pms.php	/^		$page = max(1, intval($this->get[3]));$/;"	v
page	search.php	/^				$page=1;$/;"	v
page	search.php	/^			$page=isset($this->get[11])?$this->get[11]:'';$/;"	v
page	user.php	/^		$page = max(1, intval($this->get[4]));$/;"	v
password	admin_user.php	/^			$password = md5(trim($this->post['password']));$/;"	v
password	user.php	/^			$password=$this->post['password'];$/;"	v
password	user.php	/^	    $password=md5($this->post['password']);$/;"	v
path	admin_language.php	/^				$path = $this->post["lang_path_".$id];$/;"	v
pathlist	admin_style.php	/^		$pathlist=$_ENV['style']->get_path_list();$/;"	v
pcat	admin_category.php	/^		$pcat = $_ENV['category']->get_category($pid);$/;"	v
pid	admin_category.php	/^			$pid = intval($this->get[3]);$/;"	v
pid	admin_category.php	/^			$pid = intval($this->post['pcid']);$/;"	v
pid	admin_category.php	/^		$pid =isset($this->get[2])?intval($this->get[2]):0;$/;"	v
plugin	admin_plugin.php	/^			$plugin=$_ENV['plugin']->get_plugin_by_id($pluginid);$/;"	v
plugin	admin_plugin.php	/^		$plugin=$_ENV["$identifier"]->install();$/;"	v
plugin	admin_plugin.php	/^		$plugin=$_ENV['plugin']->get_plugin_by_id($pluginid);$/;"	v
plugin	admin_plugin.php	/^		$plugin=$_ENV['plugin']->get_plugin_by_id($this->get[2]);$/;"	v
plugin	admin_plugin.php	/^		$plugin=$_ENV['plugin']->get_plugin_by_identifier($identifier);$/;"	v
pluginid	admin_plugin.php	/^			$pluginid=$this->get[2];$/;"	v
pluginid	admin_plugin.php	/^			$pluginid=$this->post['pluginid'];$/;"	v
pluginid	admin_plugin.php	/^		$pluginid=$this->get[2];$/;"	v
pluginlist	admin_plugin.php	/^		$pluginlist=$_ENV['plugin']->get_all_list();$/;"	v
pluginurl	admin_plugin.php	/^			$pluginurl=$this->setting['app_url'].'\/hdapp.php?action=download&type=plugin&install=1&id='.$appid.'&url='.urlencode($this->setting['site_url']);$/;"	v
pluginvars	admin_plugin.php	/^			$pluginvars=$_ENV['plugin']->get_pluginvar($pluginid);$/;"	v
pms	pms.php	/^			$pms=$_ENV['pms']->get_pms($this->get[3]);$/;"	v
pmslist	pms.php	/^		$pmslist=$_ENV['pms']->get_box($this->user['uid'],$start_limit,$num,$this->get[2]);$/;"	v
position	admin_adv.php	/^			$position=$adv['type'];$/;"	v
position	admin_adv.php	/^			$position=isset($this->get[2])?$this->get[2]:0;$/;"	v
query	admin_language.php	/^		$query=$_ENV['language']->add_check_language($addlanguage);$/;"	v
recentcommentlist	index.php	/^			$recentcommentlist=$_ENV['comment']->recent_comment(0,$this->setting['index_recentcomment']);$/;"	v
recenteditor	edition.php	/^		$recenteditor=$_ENV['doc']->get_recenteditor($doc['did'],1,$doc['authorid']);$/;"	v
recenteditor	synonym.php	/^			$recenteditor=$_ENV['doc']->get_recenteditor($doc['did'],1,$doc['authorid']);$/;"	v
recentupdatelist	index.php	/^			$recentupdatelist=$_ENV['doc']->get_list(1,0,$this->setting['index_recentupdate']);$/;"	v
refer	user.php	/^			$refer=$this->setting['site_url'] ?$this->setting['site_url'] :'index.php';$/;"	v
refer	user.php	/^		$refer=substr($_SERVER['QUERY_STRING'],12);$/;"	v
regular	admin_usergroup.php	/^				$regular=isset($this->post['regular'])?$this->post['regular']:array();$/;"	v
regularexpr	admin_regular.php	/^			$regularexpr = trim($this->post['regularexpr']);$/;"	v
regularexpr	admin_regular.php	/^		$regularexpr = trim($this->post['regularexpr']);$/;"	v
regulargroup	admin_regular.php	/^		$regulargroup = array();$/;"	v
regulargroup	admin_regular.php	/^		$regulargroup = array(0=>'<a href="javascript:;">'.$this->view->lang['regularGroupSelect'].'<\/a>');$/;"	v
regulargroupid	admin_regular.php	/^			$regulargroupid = $this->post['regulargroupid'];$/;"	v
regulargroupid	admin_regular.php	/^		$regulargroupid = $this->post['regulargroupid'];$/;"	v
regulargrouplist	admin_regular.php	/^		$regulargrouplist=$_ENV['regular']->get_group_list();$/;"	v
regularlist	admin_regular.php	/^		$regularlist=$_ENV['regular']->get_all_list();$/;"	v
regularlist	admin_usergroup.php	/^		 	$regularlist=$_ENV['regular']->get_all_list();$/;"	v
regularname	admin_regular.php	/^			$regularname=trim($this->post['regularname']);$/;"	v
regularname	admin_regular.php	/^		$regularname = string::hiconv($regularname);$/;"	v
regularname	admin_regular.php	/^		$regularname=trim($this->post['regularname']);$/;"	v
release	admin_main.php	/^		$release = $xmlnav[0]['child'][2]['content'];$/;"	v
remote_count	admin_plugin.php	/^		$remote_count=$remotes['count'];$/;"	v
remote_plugins	admin_plugin.php	/^		$remote_plugins=$remotes['data'];$/;"	v
remotes	admin_plugin.php	/^		$remotes=$_ENV['plugin']->find_remote_plugins($page);$/;"	v
removeid	pms.php	/^			$removeid=$this->post['checkid'];$/;"	v
removelanguageid	admin_language.php	/^		$removelanguageid = isset($this->post['lang_id'])?$this->post['lang_id']:array();$/;"	v
renewpass	user.php	/^				$renewpass = $this->post['repassword'];$/;"	v
renewpass	user.php	/^			$renewpass = $this->post['renewpass'];$/;"	v
repassword	user.php	/^			$repassword=$this->post['repassword'];$/;"	v
replacement	admin_word.php	/^			$replacement = $this->post['replacement'];$/;"	v
res	admin_db.php	/^			$res=$_ENV['db']->check_table($ret[$i]['Name']);$/;"	v
reseturl	user.php	/^			$reseturl=$this->setting['site_url']."\/index.php?user-getpass-".$user['uid'].'-'.$encryptstring;$/;"	v
result	admin_attachment.php	/^		$result=$_ENV['attachment']->get_attachment('id',$this->get[2],$this->get[3]);$/;"	v
result	admin_db.php	/^				$result=$_ENV['db']->sqldumptable($tables[$tableid],$complete,$sizelimit, $startfrom, strlen($sqldump));$/;"	v
result	admin_db.php	/^				$result=$_ENV['db']->write_to_sql($sqldump,$dumpfile,$volume);$/;"	v
result	admin_style.php	/^					$result = file::uploadfile($image,$destfile);$/;"	v
result	attachment.php	/^		$result=$_ENV['attachment']->get_attachment('id',$this->get[2]);$/;"	v
result	doc.php	/^				$result='';$/;"	v
result	edition.php	/^		$result=$_ENV['doc']->copy_edition($this->post['eid'][0]);$/;"	v
result	edition.php	/^		$result=$_ENV['doc']->remove_edition($eids);$/;"	v
result	edition.php	/^		$result=$_ENV['doc']->set_excellent_edition($this->post['eid']);$/;"	v
result	edition.php	/^		$result=$_ENV['doc']->set_excellent_edition($this->post['eid'],0);$/;"	v
result	pms.php	/^					$result=false;$/;"	v
result	pms.php	/^			$result=true;$/;"	v
result	search.php	/^			$result=$_ENV['search']->join_sql($element);$/;"	v
result	user.php	/^				$result = file::uploadfile($image,$destfile);$/;"	v
ret	admin_db.php	/^		$ret = $list = array();$/;"	v
ret	admin_db.php	/^		$ret=$_ENV['db']->show_table_status();$/;"	v
return	admin_plugin.php	/^				$return=$_ENV["$identifier"]->update($this->post['newvar']);$/;"	v
returnsyn	admin_synonym.php	/^		$returnsyn=stripslashes(implode(',',$srctitles));$/;"	v
returnsyn	synonym.php	/^		$returnsyn=stripslashes(implode(',',$srctitles));$/;"	v
screenshot_extname	admin_style.php	/^				$screenshot_extname=file::extname($_FILES['screenshot_file']['name']);$/;"	v
search_time	search.php	/^				$search_time=isset($this->setting['search_time'])?$this->setting['search_time']:30;$/;"	v
searchdata	admin_doc.php	/^		$searchdata = $this->get[2];	$/;"	v
searchdata	admin_doc.php	/^		$searchdata = $this->get[2];$/;"	v
searchdata	admin_doc.php	/^		$searchdata = str_replace(',', '-', $searchdata);$/;"	v
searchdata	admin_doc.php	/^		$searchdata='admin_doc-search-'.urlencode("$cid-$title-$author-$starttime-$endtime-$typename");$/;"	v
searchtext	search.php	/^			$searchtext=stripslashes($element['searchtype']=="tag"?"TAG:".stripslashes($element['keyword']):stripslashes($element['keyword']));$/;"	v
sectionlist	doc.php	/^		$sectionlist=$_ENV['doc']->getsections($doc['sectionlist']);$/;"	v
sectionlist	edition.php	/^		$sectionlist=$_ENV['doc']->getsections($edition['sectionlist']);$/;"	v
select_con	admin_style.php	/^			$select_con=$_ENV['style']->choose_style_name($this->get[2]);$/;"	v
select_con	admin_style.php	/^			$select_con=$_ENV['style']->choose_style_name($this->get[3]);$/;"	v
select_style	admin_style.php	/^			$select_style=$this->get[2];$/;"	v
select_style	admin_style.php	/^			$select_style=$this->get[3];$/;"	v
send	pms.php	/^		$send=explode(',',$sendto);$/;"	v
sendreturn	pms.php	/^			$sendreturn=$_ENV['pms']->send_message($sendto,$subject,$content,$this->user['username'],$this->user['uid'],$isdraft);$/;"	v
sendto	pms.php	/^					$sendto=$pms['from'];$/;"	v
sendto	pms.php	/^					$sendto=$pms['username'];$/;"	v
sendto	pms.php	/^					$sendto='';$/;"	v
sendto	pms.php	/^				$sendto=string::hiconv($sendto);$/;"	v
sendto	pms.php	/^			$sendto=$this->post['sendto'];$/;"	v
sendto	pms.php	/^			$sendto=htmlspecialchars($sendto);$/;"	v
sendto	pms.php	/^		$sendto = string::hiconv($sendto);$/;"	v
sendto	pms.php	/^		$sendto=string::hiconv($this->post['sendto']);$/;"	v
sendversion	admin_main.php	/^		$sendversion = base64_encode( serialize( array('v'=>HDWIKI_VERSION,'r'=>HDWIKI_RELEASE,'c'=>WIKI_CHARSET,'u'=>$this->setting['site_url']) ) );$/;"	v
servertype	admin_setting.php	/^		$servertype=strtoupper(substr($_SERVER['SERVER_SOFTWARE'],0,6));$/;"	v
session_chip	admin_db.php	/^				$session_chip=$list[$i]['rec_chip'];$/;"	v
setting	admin_adv.php	/^			$setting=$_ENV['setting']->update_setting($settings);$/;"	v
setting	admin_setting.php	/^			$setting=$_ENV['setting']->update_setting($settings);$/;"	v
setting	admin_setting.php	/^			$setting=$_ENV['setting']->update_setting($this->post);$/;"	v
setting	admin_setting.php	/^ 			$setting=$_ENV['setting']->update_setting($mail);$/;"	v
setting	admin_tag.php	/^		$setting=array();$/;"	v
settings	admin_setting.php	/^			$settings = $this->post['setting'];$/;"	v
settings	admin_setting.php	/^			$settings=$_ENV['setting']->update_setting($settings);$/;"	v
share	admin_plugin.php	/^			$share=$_ENV['plugin']->share_plugin($plugin);$/;"	v
showmsg	attachment.php	/^	function showmsg($msg){$/;"	f
signature	user.php	/^			$signature = htmlspecialchars(string::hiconv($this->post['signature']));$/;"	v
similardoc	doc.php	/^		$similardoc=$_ENV['doc']->get_similardoc($doc['cid']);$/;"	v
similardoc	synonym.php	/^			$similardoc=$_ENV['doc']->get_similardoc($doc['cid']);$/;"	v
sizelimit	admin_db.php	/^			$sizelimit=isset($this->post['sizelimit'])?$this->post['sizelimit']:intval($this->get[4]);$/;"	v
sourceid	admin_category.php	/^			$sourceid = $this->post['source'];$/;"	v
spaceuser	user.php	/^			$spaceuser = $_ENV['usergroup']->get_groupinfo($uid);$/;"	v
spaceuser	user.php	/^			$spaceuser = $_ENV['usergroup']->get_groupinfo($uid,'u.username');$/;"	v
spaceuser	user.php	/^			$spaceuser = $this->user;$/;"	v
sql	admin_db.php	/^					$sql = $_ENV['db']->syntablestruct(trim($sql), $this->db->version() > '4.1', DB_CHARSET);$/;"	v
sql	search.php	/^			$sql="select d.did,d.tag,d.title,d.author,d.authorid,d.time,d.summary from wiki_doc d where d.title LIKE '$sqladd' order by d.time desc";$/;"	v
sqladd	search.php	/^			$sqladd=$this->db->fetch_total('doc','1')<$this->setting['search_num']?"%$title%":"$title%";$/;"	v
sqldump	admin_db.php	/^				$sqldump=file::readfromfile($filedir.$filename);$/;"	v
sqldump	admin_db.php	/^			$sqldump = '';$/;"	v
sqlfilename	admin_db.php	/^			$sqlfilename=date("Ymd",$this->time)."_".util::random(8);$/;"	v
sqlfilename	admin_db.php	/^			$sqlfilename=isset($this->post['sqlfilename'])?$this->post['sqlfilename']:rawurldecode($this->get[3]);$/;"	v
sqlquery	admin_db.php	/^				$sqlquery = $_ENV['db']->splitsql($sqldump);$/;"	v
srctitles	admin_synonym.php	/^		$srctitles=array_unique(explode(',',$synonym));$/;"	v
srctitles	synonym.php	/^		$srctitles=array_unique(explode(',',$synonyms));$/;"	v
stand	admin_statistics.php	/^			$stand=array();$/;"	v
stand	admin_statistics.php	/^		$stand=$this->cache->getcache('stand',$this->cache_time);$/;"	v
start_limit	admin_adv.php	/^		$start_limit = ($page - 1) * $num;$/;"	v
start_limit	admin_attachment.php	/^			$start_limit = ($page - 1) * $num;$/;"	v
start_limit	admin_comment.php	/^			$start_limit = ($page - 1) * $num;$/;"	v
start_limit	admin_doc.php	/^		$start_limit = ($page - 1) * $num;$/;"	v
start_limit	admin_focus.php	/^		$start_limit = ($page - 1) * $num;$/;"	v
start_limit	admin_log.php	/^		$start_limit = ($page - 1) * $num;$/;"	v
start_limit	admin_statistics.php	/^		$start_limit = ($page - 1) * $num;$/;"	v
start_limit	admin_style.php	/^		$start_limit = ($page - 1) * $num;$/;"	v
start_limit	admin_synonym.php	/^			$start_limit = ($page - 1) * $num;$/;"	v
start_limit	admin_user.php	/^		$start_limit = ($page - 1) * $num;$/;"	v
start_limit	admin_word.php	/^			$start_limit = ($page - 1) * $num;$/;"	v
start_limit	category.php	/^			$start_limit = ($page - 1) * $this->setting['category_letter'];$/;"	v
start_limit	category.php	/^			$start_limit = ($page - 1) * $this->setting['category_view'];$/;"	v
start_limit	comment.php	/^				$start_limit = ($page - 1) * $num;$/;"	v
start_limit	comment.php	/^			$start_limit = ($page - 1) * $num;$/;"	v
start_limit	comment.php	/^		$start_limit = ($page - 1) * $num;$/;"	v
start_limit	list.php	/^		$start_limit = ($page - 1) * $this->setting['list_allcredit'];$/;"	v
start_limit	list.php	/^		$start_limit = ($page - 1) * $this->setting['list_focus'];$/;"	v
start_limit	list.php	/^		$start_limit = ($page - 1) * $this->setting['list_letter'];$/;"	v
start_limit	list.php	/^		$start_limit = ($page - 1) * $this->setting['list_popularity'];$/;"	v
start_limit	list.php	/^		$start_limit = ($page - 1) * $this->setting['list_recentupdate'];$/;"	v
start_limit	list.php	/^		$start_limit = ($page - 1) * $this->setting['list_weekuser'];$/;"	v
start_limit	pms.php	/^		$start_limit = ($page - 1) * $num;$/;"	v
start_limit	search.php	/^			$start_limit = ($page - 1) * $num;$/;"	v
start_limit	user.php	/^		$start_limit = ($page - 1) * $num;$/;"	v
startfrom	admin_db.php	/^					$startfrom = $result['startfrom'];$/;"	v
startfrom	admin_db.php	/^					$startfrom = 0;$/;"	v
startfrom	admin_db.php	/^			$startfrom = intval($this->get[6]);$/;"	v
starttime	admin_attachment.php	/^		$starttime=isset($this->post['qstarttime'])?strtotime($this->post['qstarttime']):(int)$this->get[5];$/;"	v
starttime	admin_comment.php	/^		$starttime=isset($this->post['qstarttime'])?strtotime($this->post['qstarttime']):(int)$this->get[5];$/;"	v
starttime	admin_doc.php	/^		$starttime=isset($this->post['qstarttime'])?strtotime($this->post['qstarttime']):(int)$this->get[5];$/;"	v
starttime	admin_synonym.php	/^			$starttime=isset($this->post['qstarttime'])?strtotime($this->post['qstarttime']):(int)$this->get[5];$/;"	v
state	admin_language.php	/^				$state = isset($this->post["lang_state_".$id])?1:0;$/;"	v
stop	admin_synonym.php	/^					$stop=1;$/;"	v
stop	admin_synonym.php	/^		$stop=0;$/;"	v
style	admin_style.php	/^			$style = $this->post['style'];$/;"	v
style	admin_style.php	/^			$style=unserialize($stylecss['css']);$/;"	v
style	admin_style.php	/^		$style = $this->post['style'];$/;"	v
style	admin_style.php	/^		$style=$_ENV['style']->read_xml($style['path']);$/;"	v
style_content	admin_style.php	/^		$style_content=@util::hfopen($wiki_list_url);$/;"	v
style_content	admin_style.php	/^		$style_content=unserialize(base64_decode($style_content));$/;"	v
style_download_url	admin_style.php	/^			$style_download_url=$this->setting['app_url']."\/hdapp.php?action=download&type=template&install=1&id=".$this->get[2]."&url=".$this->setting['site_url'];$/;"	v
style_key	admin_style.php	/^					$style_key=str_replace('.','',substr($filename,-4));$/;"	v
style_key	admin_style.php	/^				$style_key=str_replace('.','',substr($filename,-4));$/;"	v
style_name	admin_style.php	/^			$style_name=$_ENV['style']->get_style_name($ziplist);$/;"	v
style_path	admin_style.php	/^		$style_path=$this->setting['style_name'];$/;"	v
style_xml	admin_style.php	/^			$style_xml=HDWIKI_ROOT.'\/style\/'.$style_name.'\/desc.xml';$/;"	v
stylearray	admin_style.php	/^		$stylearray=$_ENV['style']->get_all_list_num();$/;"	v
stylecon	admin_style.php	/^			$stylecon=$_ENV['style']->add_check_style($style['path']);$/;"	v
stylecon	admin_style.php	/^		$stylecon=$_ENV['style']->add_check_style($path);$/;"	v
stylecss	admin_style.php	/^			$stylecss=$_ENV['style']->add_check_style($this->get[2]);$/;"	v
stylecss	admin_style.php	/^			$stylecss=serialize($style);$/;"	v
stylefilepath	admin_style.php	/^		$stylefilepath = HDWIKI_ROOT.'\/style\/'.$defaultpath;$/;"	v
styleimg	admin_style.php	/^					$styleimg=1;$/;"	v
styleimg	admin_style.php	/^				$styleimg=1;$/;"	v
stylelang	admin_style.php	/^		$stylelang=array();$/;"	v
stylelist	admin_style.php	/^			$stylelist = array('bg_color' => 'transparent',$/;"	v
stylelist	admin_style.php	/^		$stylelist=$_ENV['style']->get_all_list($start_limit,$num);$/;"	v
stylelist	admin_style.php	/^		$stylelist=$_ENV['style']->get_style_list(0);$/;"	v
stylelist	admin_style.php	/^		$stylelist=$style_content['data'];$/;"	v
subcategory	category.php	/^			$subcategory=$_ENV['category']->get_site_category($this->get[2],$allcategory);$/;"	v
subcategory	category.php	/^			$subcategory=$_ENV['category']->get_site_category(0,$allcategory);$/;"	v
subcid	admin_category.php	/^			$subcid=substr($_ENV['category']->get_all_subcate($cid,$allcategory),1);$/;"	v
subject	pms.php	/^					$subject=$pms['subject'];$/;"	v
subject	pms.php	/^					$subject='Re:'.$pms['subject'];$/;"	v
subject	pms.php	/^				$subject=string::hiconv($subject);$/;"	v
subject	pms.php	/^			$subject=$this->post['subject'];$/;"	v
subject	pms.php	/^			$subject=htmlspecialchars($subject);$/;"	v
summary	admin_focus.php	/^			$summary=string::hiconv($this->post['summary']);$/;"	v
syle_path	admin_style.php	/^			$syle_path=$tmpdir.'hdwiki';$/;"	v
synlogout	user.php	/^		$synlogout="";$/;"	v
synonym	admin_synonym.php	/^		$synonym=string::hiconv(trim($this->post['synonym']));$/;"	v
synonym	synonym.php	/^		$synonym=$_ENV['synonym']->get_synonym_by_src('',$this->get[2]);$/;"	v
synonymlist	admin_synonym.php	/^			$synonymlist=$_ENV['synonym']->search_synonym($start_limit,$num,$cid,$title,$author,$starttime,$endtime);$/;"	v
synonyms	doc.php	/^		$synonyms=$_ENV['synonym']->get_synonym_by_dest('',$doc['title']);$/;"	v
synonyms	synonym.php	/^			$synonyms=$_ENV['synonym']->get_synonym_by_dest('',$doc['title']);$/;"	v
synonyms	synonym.php	/^		$synonyms=string::hiconv(trim($this->post['srctitles']));$/;"	v
tableid	admin_db.php	/^			$tableid = intval($this->get[5]);$/;"	v
tables	admin_db.php	/^						$tables=$this->cache->getcache('backup_tables','0');$/;"	v
tables	admin_db.php	/^						$tables=$this->post['tables'];$/;"	v
tables	admin_db.php	/^					$tables=$_ENV['db']->showtables();$/;"	v
tables	admin_db.php	/^					$tables=array(DB_TABLEPRE."category",DB_TABLEPRE."doc",DB_TABLEPRE."edition",DB_TABLEPRE."user");$/;"	v
tables	admin_db.php	/^					$tables=array(DB_TABLEPRE."doc",DB_TABLEPRE."user");$/;"	v
tables	admin_db.php	/^			$tables=$_ENV['db']->showtables();$/;"	v
tables	admin_db.php	/^			$tables=array();$/;"	v
tables	admin_db.php	/^		$tables=$_ENV['db']->show_tables_like();$/;"	v
tag	admin_db.php	/^			$tag=$_ENV['db']->optimize_table($table);$/;"	v
tag	admin_db.php	/^			$tag=$_ENV['db']->repair_table($table);$/;"	v
task	admin_task.php	/^			$task = $_ENV['task']->get_task($id);$/;"	v
taskname	admin_task.php	/^			$taskname = string::haddslashes(htmlspecialchars($this->post['taskname']));$/;"	v
tasks	admin_task.php	/^			$tasks = $_ENV['task']->get_task_list();$/;"	v
tcat	admin_category.php	/^		$tcat = $_ENV['category']->get_category($cid);$/;"	v
tem	doc.php	/^			$tem=$_ENV['doc']->splithtml($doc['content']);$/;"	v
temcount	list.php	/^		$temcount=count($list);$/;"	v
time	admin_adv.php	/^		$time=isset($this->post['time'])?$this->post['time']:urldecode(trim($this->get[3]));$/;"	v
timetemp	user.php	/^			$timetemp=date("Y-m-d h:i:s",$this->time);$/;"	v
title	admin_adv.php	/^		$title=isset($this->post['title'])?trim($this->post['title']):urldecode(trim($this->get[2]));$/;"	v
title	admin_attachment.php	/^		$title=isset($this->post['qtitle'])?trim($this->post['qtitle']):urldecode(trim($this->get[3]));$/;"	v
title	admin_comment.php	/^		$title=isset($this->post['qtitle'])?trim($this->post['qtitle']):urldecode(trim($this->get[3]));$/;"	v
title	admin_doc.php	/^		$title=isset($this->post['qtitle'])?trim($this->post['qtitle']):trim($this->get[3]);$/;"	v
title	admin_doc.php	/^		$title=string::hiconv(trim($this->post['newname']));$/;"	v
title	admin_doc.php	/^		$title=string::substring(string::stripspecialcharacter($title),0,80);$/;"	v
title	admin_style.php	/^		$title=string::hiconv($data,'utf-8','gbk');$/;"	v
title	admin_synonym.php	/^		$title=isset($this->post['qtitle'])?trim($this->post['qtitle']):urldecode(trim($this->get[3]));$/;"	v
title	doc.php	/^			$title=string::hiconv($title,$to='gbk',$from='utf-8');$/;"	v
title	doc.php	/^			$title=string::substring(string::stripscript($_ENV['doc']->replace_danger_word(trim($this->post['title']))),0,80);$/;"	v
title	doc.php	/^		$title=string::hiconv(trim(urldecode($title)));$/;"	v
title	doc.php	/^		$title=string::substring(string::stripscript($_ENV['doc']->replace_danger_word(trim($ajaxtitle))),0,80);$/;"	v
title	doc.php	/^		$title=string::substring(string::stripscript(trim($ajaxtitle)),0,80);$/;"	v
title	doc.php	/^		$title=substr($_SERVER['QUERY_STRING'],$len);$/;"	v
title	doc.php	/^		$title=trim(urldecode($title));$/;"	v
title	search.php	/^			$title=htmlspecialchars(stripslashes(trim($this->post['searchtext'])));$/;"	v
title	search.php	/^		$title=trim($this->post['searchtext']);$/;"	v
title_extname	admin_style.php	/^				$title_extname=file::extname($_FILES['title_file']['name']);$/;"	v
titlebg_img	admin_style.php	/^				$titlebg_img = explode('.',$this->post['titlebg_img']);$/;"	v
titles	admin_regular.php	/^		$titles = $this->post['titles'];$/;"	v
tmpdir	admin_style.php	/^			$tmpdir=HDWIKI_ROOT.'\/data\/tmp\/';$/;"	v
tmpname	admin_plugin.php	/^			$tmpname=HDWIKI_ROOT.'\/data\/tmp\/'.util::random(6).'.zip';$/;"	v
tmpname	admin_style.php	/^				$tmpname=HDWIKI_ROOT.'\/data\/tmp\/'.util::random(6).'.zip';$/;"	v
tmpname	admin_style.php	/^			$tmpname=$tmpdir.util::random(6).'.zip';$/;"	v
toaddlist	admin_style.php	/^		$toaddlist=$_ENV['style']->get_style_list(1);$/;"	v
topuserlist	index.php	/^			$topuserlist=$_ENV['user']->get_top_user(0,$this->setting['index_topuser']);$/;"	v
total	list.php	/^		$total=100;$/;"	v
type	admin_adv.php	/^			$type=$this->post[type];$/;"	v
type	admin_adv.php	/^		$type=isset($this->post['type'])?$this->post['type']:urldecode(trim($this->get[4]));$/;"	v
type	admin_attachment.php	/^		$type=isset($this->post['qfiletype'])?$this->post['qfiletype']:$this->get[7];$/;"	v
type	admin_db.php	/^			$type = $dbversion>'4.1'?$ret[$i]['Engine']:$ret[$i]['Type'];$/;"	v
type	admin_db.php	/^			$type=isset($this->post['type'])?$this->post['type']:$this->get[2];$/;"	v
type	admin_style.php	/^		$type=explode('.',$filename);$/;"	v
type	admin_style.php	/^		$type=explode('.',$this->post['filename']);$/;"	v
type	pms.php	/^			$type=($this->get[3]=='')?1:2;$/;"	v
type	user.php	/^		$type=(isset($this->get[3]))?intval($this->get[3]):0;$/;"	v
typename	admin_doc.php	/^		$typename=isset($this->post['typename'])?$this->post['typename']:$this->get[7];$/;"	v
uid	admin_user.php	/^				$uid=$_ENV['user']->add_user($username,$password,$email,$this->time,$this->ip,$this->post['groupid']);$/;"	v
uid	admin_user.php	/^		$uid=isset($this->get[2])?$this->get[2]:$this->post['uid'];$/;"	v
uid	user.php	/^				$uid=$_ENV['user']->add_user($username, md5($password), $email,$this->time,$this->ip);$/;"	v
uid	user.php	/^			$uid=$spaceuser['uid'];$/;"	v
uid	user.php	/^			$uid=$this->get[2];$/;"	v
uid	user.php	/^			$uid=$this->post['uid'];$/;"	v
uid	user.php	/^		$uid = $this->get[2];$/;"	v
uids	edition.php	/^		$uids = array();$/;"	v
upload_url	admin_style.php	/^					$upload_url=$this->setting['app_url']."\/hdapp.php?action=upload&type=template";$/;"	v
url	admin_db.php	/^					$url="index.php?admin_db-backup-$type-".rawurlencode($sqlfilename)."-$sizelimit-$tableid-$startfrom-$volume-$compression-$backupsubmit";$/;"	v
url	admin_db.php	/^				$url="index.php?admin_db-import-$filename-$filenum-$filetype";$/;"	v
url	admin_main.php	/^		$url = $xmlnav[0]['child'][3]['content'];$/;"	v
url	search.php	/^			$url="search-fulltext-$element[searchtype]-".urlencode($element[keyword])."-".urlencode($element[author])."-".implode(',',$element[categoryid])."-$element[timelimited]-$element[withinbefore]-$element[ordertype]-$element[ascdesc]-1";$/;"	v
user	admin_attachment.php	/^			$user=$_ENV['user']->get_user('username',$author);$/;"	v
user	admin_comment.php	/^			$user=$_ENV['user']->get_user('username',$author);$/;"	v
user	admin_user.php	/^			$user = $_ENV['user']->get_user('uid',$this->post['uid']);$/;"	v
user	admin_user.php	/^			$user=$_ENV['user']->get_user('uid',$uid);$/;"	v
user	admin_user.php	/^		$user = $_ENV['user']->get_user('uid',$uid);$/;"	v
user	user.php	/^			$user=$_ENV['user']->get_user("username",$username);$/;"	v
user	user.php	/^		$user=$_ENV['user']->get_user("email",$email);$/;"	v
user_day_num	admin_statistics.php	/^			$user_day_num=($this->time-$_ENV['statistics']->first_register_time())\/(24*3600);$/;"	v
usercount	admin_user.php	/^		$usercount=$_ENV['user']->get_total_num($username,$groupid, $checkup);$/;"	v
usergroup	admin_regular.php	/^		$usergroup = $_ENV['usergroup']->get_usergroup($groupid);$/;"	v
usergroup	admin_usergroup.php	/^				$usergroup = $this->post['usergroup'];$/;"	v
usergroup	admin_usergroup.php	/^		 	$usergroup=$_ENV['usergroup']->get_usergroup($groupid);$/;"	v
usergroupMember	admin_usergroup.php	/^			$usergroupMember = 'current';$/;"	v
usergroupMember	admin_usergroup.php	/^		$usergroupMember = '';$/;"	v
usergroupSpecial	admin_usergroup.php	/^			$usergroupSpecial = 'current';$/;"	v
usergroupSpecial	admin_usergroup.php	/^		$usergroupSpecial = '';$/;"	v
usergroupSystem	admin_usergroup.php	/^			$usergroupSystem = 'current';$/;"	v
usergroupSystem	admin_usergroup.php	/^		$usergroupSystem = '';$/;"	v
usergroupType	admin_usergroup.php	/^		$usergroupType = $this->hgetcookie('group');$/;"	v
usergroupType	admin_usergroup.php	/^		$usergroupType = $this->post['usergroupType'];$/;"	v
usergroupadd	admin_usergroup.php	/^				$usergroupadd = $this->post['usergroupadd'];$/;"	v
usergrouplist	admin_regular.php	/^		$usergrouplist=$_ENV['usergroup']->get_all_list(-1, 'g.`type` desc, g.creditslower');$/;"	v
usergrouplist	admin_user.php	/^			$usergrouplist = array_slice($usergrouplist, 1);$/;"	v
usergrouplist	admin_user.php	/^			$usergrouplist=$_ENV['usergroup']->get_all_list();$/;"	v
usergrouplist	admin_user.php	/^		$usergrouplist = array_slice($usergrouplist, 1);$/;"	v
usergrouplist	admin_user.php	/^		$usergrouplist=$_ENV['usergroup']->get_all_list();$/;"	v
usergrouplist	admin_usergroup.php	/^			$usergrouplist=$_ENV['usergroup']->get_all_list();$/;"	v
usergrouplist	admin_usergroup.php	/^		$usergrouplist=$_ENV['usergroup']->get_all_list(0);$/;"	v
usergrouplist	admin_usergroup.php	/^		$usergrouplist=$_ENV['usergroup']->get_all_list(1);$/;"	v
usergrouplist	admin_usergroup.php	/^		$usergrouplist=$_ENV['usergroup']->get_all_list(2, 'g.creditslower asc');$/;"	v
userlist	admin_user.php	/^		$userlist=$_ENV['user']->get_list($username,$groupid,$start_limit,$num, $checkup); $/;"	v
username	admin_user.php	/^			$username = trim($this->post['username']);$/;"	v
username	admin_user.php	/^		$username=isset($this->post['username'])?$this->post['username']:'';$/;"	v
username	user.php	/^			$username=string::hiconv($this->post['username']);$/;"	v
username	user.php	/^			$username=string::hiconv($username);$/;"	v
username	user.php	/^			$username=trim($this->post['username']);$/;"	v
username	user.php	/^ 		$username=$this->post['username'];$/;"	v
usernum	admin_setting.php	/^				$usernum=$_ENV['user']->get_total_num('',0);$/;"	v
userstars	edition.php	/^		$userstars = $_ENV['usergroup']->get_userstar($uids);$/;"	v
useruid	attachment.php	/^				$useruid = $this->user['uid'];$/;"	v
useruid	attachment.php	/^				$useruid = 0;$/;"	v
version	admin_main.php	/^		$version = $xmlnav[0]['child'][1]['content'];$/;"	v
view_key	admin_style.php	/^				$view_key=str_replace(".","",substr($filename,-4));$/;"	v
view_type	admin_adv.php	/^			$view_type=$_ENV['adv']->view_filter($position);$/;"	v
volume	admin_db.php	/^			$volume = intval($this->get[7]) + 1;$/;"	v
w	admin_task.php	/^			$w = intval($this->post['weekday']);$/;"	v
weekuserlist	index.php	/^			$weekuserlist=$_ENV['user']->get_week_user(0,$this->setting['index_weekuser'], $this->time-60*60*24*7 );$/;"	v
wiki_list_url	admin_style.php	/^		$wiki_list_url=$this->setting['app_url']."\/hdapp.php?action=download&type=template&charset=".WIKI_CHARSET."&page=".$page;$/;"	v
wordids	admin_word.php	/^			$wordids = $this->post['upword_id'];$/;"	v
words	admin_word.php	/^			$words = $_ENV['word']->get_word_list($start_limit,$num);$/;"	v
words	admin_word.php	/^			$words = NULL;$/;"	v
x	admin_usergroup.php	/^			$x = count($usergrouplist);$/;"	v
xmlcon	admin_style.php	/^			$xmlcon=$_ENV['style']->read_xml($this->get[2]);$/;"	v
xmlfile	admin_main.php	/^		$xmlfile="http:\/\/kaiyuan.hudong.com\/update.php?v={$sendversion}";$/;"	v
xmlnav	admin_main.php	/^		$xmlnav=$xmlparser->parse($xmlfile);$/;"	v
xmlnav	admin_style.php	/^			$xmlnav=$_ENV['style']->read_xml($style_name);$/;"	v
xmlparser	admin_main.php	/^		$xmlparser = new XMLParser();$/;"	v
zip	admin_db.php	/^					$zip=new zip();$/;"	v
zip	admin_plugin.php	/^				$zip=new zip();$/;"	v
zip	admin_style.php	/^				$zip = new Zip;$/;"	v
zip	admin_style.php	/^			$zip=new zip();$/;"	v
zip_content	admin_style.php	/^					$zip_content=file::readfromfile($tmpname);$/;"	v
zipcontent	admin_plugin.php	/^			$zipcontent=@util::hfopen($pluginurl);$/;"	v
zipcontent	admin_style.php	/^			$zipcontent=@util::hfopen($style_download_url);$/;"	v
zipdir	admin_style.php	/^				$zipdir=array('hdwiki\/style\/'.$style['path'],'hdwiki\/view\/'.$style['path']);$/;"	v
ziplist	admin_plugin.php	/^				$ziplist=@$zip->get_List($tmpname);$/;"	v
ziplist	admin_style.php	/^			$ziplist=@$zip->get_List($tmpname);$/;"	v
