#mainpage,
#featured_article {
	line-height: 1.65;
}

#featured_article, .today {
	.noprint {
		display: none;
	}
}

body.page-Main_Page {

	table {
		tr,
		td {
			display: block !important;
			ul {
				li {
					display: inline;
				}
			}
		}
		.section_heading {
			button {
				display: none !important;
			}
		}
	}

	.MainPageBG {
		img {
			float: left;
			margin-right: 20px;
		}
	}
}
