<div {QUESTION_ESSENTIALS} class="{QUESTION_CLASS}{QUESTION_MAN_CLASS}{QUESTION_INPUT_ERROR_CLASS}">
	<div class="survey-question">
<div class="survey-survey-percent">{PERCENTCOMPLETE}</div>
		<div class="survey-question-text">
                <span class="qnumcode"> {QUESTION_NUMBER}   {QUESTION_CODE} </span>
                <span class="questiontext">{QUESTION_TEXT}</span>
        	<span class="asterisk">{QUESTION_MANDATORY}</span>
                <span class="questionhelp">{QUESTION_HELP}</span>
		<div class="survey-question-help">{QUESTIONHELP}</div>
			{QUESTION_MAN_MESSAGE}
			{QUESTION_VALID_MESSAGE}
			{QUESTION_FILE_VALID_MESSAGE}
		</div>
		<div class="survey-question-answer">{ANSWER}</div>
	</div>
	<div class="survey-question-space"></div>
</div>
